
PartPSevenVoiceOne =  \relative b' { %Sax bar
  \transposition es, \clef "treble" \key d \major \time 4/4 R1*4 | % 5
  b1 \mf ~ | % 6
  b2 b8 -. bes -. a -. gis -. | % 7
  g1 | % 8
  f8 g r4 g8 -. gis -. a -. ais -. \bar "||"
  b1 \> ~ | \barNumberCheck #10
  b1 \! ~ | % 11
  b1 | % 12
  b1 \mp | % 13
  R1*7 \bar "||"
  d'1 \mf | % 21
  b1 | % 22
  e1 s | % 24
  e1 | % 25
  d1 ~ | % 26
  d2 b | % 27
  ais1 ~ | % 28
  ais4 es2. | % 29
  b'1 \mf ~ | \barNumberCheck #30
  b2 b8 -. ais -. a -. gis -. | % 31
  g1 | % 32
  f8 g r4 bes8 -. a -. gis -. g -. | % 33
  \key g \major e1 | % 34
  g,1 \mf s | % 36
  d'1 | % 37
  b1 ~ | % 38
  b4 b a b | % 39
  a2 b ~ | \barNumberCheck #40
  b2 c | % 41
  e1 ~ \bar "||"
  e2 g | % 43
  c,1 s | % 45
  e1 | % 46
  e1 | % 47
  e1 | % 48
  c1 | % 49
  c1 ~ | \barNumberCheck #50
  c2 c \mf | % 51
  e1 ~ | % 52
  e2 e8 -. dis -. d -. cis -. | % 53
  c1 | % 54
  b1 | % 55
  \key e \major R1*9 \bar "||"
  r2 cis \mf | % 65
  a1 s | % 67
  cis1 ~ | % 68
  cis1 | % 69
  e1 | \barNumberCheck #70
  cis1 | % 71
  a1 ~ | % 72
  a4 fis fis2 | % 73
  e1 \mf \fermata | % 74
  \key bes \major r2 r4 r | % 75
  R1*7 | % 82
  \time 6/4  r2 c' \p a \bar "||"
  \time 4/4  | % 83
  d2 \< \p c | % 84
  bes2 \! \> c | % 85
  d2 \! \< c | % 86
  bes2 \! \> c \< | % 87
  g'2 \! \! f | % 88
  g2 \> f | % 89
  es2 \! \< es4 \> bes | \barNumberCheck #90
  \time 6/4  f'1 \! \! ~ f4 f8 es | % 91
  \time 4/4  d2 f4 \< \mp bes, \bar "||"
  g'1 \! \mf | % 93
  cis,1 | % 94
  g'1 | % 95
  c,1 | % 96
  a'2 c | % 97
  f2 \fermata r | % 98
  \time 5/4  R4*5 | % 99
  \time 4/4  R1*3 | % 102
  \time 2/4  R2 \bar "||"
  \key b \major \time 4/4 R1*16 | % 119
  \time 12/8  R1. | \barNumberCheck #120
  \time 4/4  R1 | % 121
  \key c \major | % 121
  c,,1 \f | % 122
  c1 | % 123
  c1 | % 124
  c1 | % 125
  c1 | % 126
  c1 | % 127
  f1 | % 128
  g1 \> \bar "||"
  R1*6 | % 135
  \time 12/8  R1. | % 136
  \time 4/4  R1 \bar "||"
  r8 \! a \mp c f a4 f | % 138
  r8 b, d g b4 g | % 139
  r8 bes, d f bes4 f | \barNumberCheck #140
  f2 f4 d | % 141
  r8 c e g c4 g | % 142
  r4 c,8 e a4 e | % 143
  r4 a, f' e8 f | % 144
  d2 g, | % 145
  R1*16 | % 161
  c,4 \f c' g' c,8 g | % 162
  c,4 b'8 d g4 b,8 g | % 163
  c,8 f a c f4 a,8 f | % 164
  c8 g' d' g, ~ g2 | % 165
  c1 \fermata \bar "||"
  \key g \major | % 166
  r8 \f g'16 a b4 ~ b4. c16 b | % 167
  \time 2/4  a16 g a b a4 | % 168
  \time 4/4  r16 e8 e16 e4 ~ e16 g8 e16 g8 g16 e | % 169
  g8. e16 d8. e16 b8 g ~ g4 | \barNumberCheck #170
  r8 g'16 a b4 ~ b4. c16 b | % 171
  \time 2/4  a16 g a b a4 | % 172
  \time 4/4  r16 e8 e16 e4 ~ e16 g8 e16 g8 g16 e | % 173
  \time 5/4  g8. e16 d8. e16 b8 g \mf ~ g4 r \bar "||"
  \time 6/8  R2.*13 | % 187
  d'2 \p d8 \< \mp d \bar "||"
  \key bes \major | % 188
  bes8 \! \f bes bes bes bes bes | % 189
  bes8 bes bes bes bes bes | \barNumberCheck #190
  bes8 bes bes bes bes bes | % 191
  bes8 bes bes bes bes bes | % 192
  bes8 bes bes bes bes bes | % 193
  bes8 bes bes bes bes bes | % 194
  bes8 bes bes bes bes bes | % 195
  bes8 bes bes bes r r | % 196
  bes2. ~ | % 197
  bes2. ~ | % 198
  bes2. ~ | % 199
  bes2. ~ | \barNumberCheck #200
  \time 4/4  bes2. \fermata ^\markup {
    \musicglyph
    #"scripts.caesura.straight"
  } r4 \bar "||"
  \key d \major \time 6/8 R2. | % 202
  b2. \mp ~ | % 203
  b2. ~ | % 204
  \time 6/4  b1. | % 205
  \time 6/8  | % 205
  b2. \mp ~ | % 206
  b2. ~ | % 207
  \time 4/4  b1 ~ | % 208
  b1 | % 209
  \time 6/8  b2. ~ | \barNumberCheck #210
  b2. ~ | % 211
  \time 4/4  b1 ~ | % 212
  b1 ~ | % 213
  \time 6/8  b2. | % 214
  \time 4/4  r2 dis8 \mf e f fis \bar "||"
  fis1 \f ~ | % 216
  fis2 fis8 -. f -. e -. dis -. | % 217
  d1 ~ | % 218
  d4.. r16 d8 -. es -. e -. f -. | % 219
  fis1 ~ | \barNumberCheck #220
  fis2 fis8 -. f -. e -. dis -. | % 221
  d1 | % 222
  f8 g r4 bes8 -. a -. gis -. g -. | % 223
  e8 r r4 r2 \bar "|."
}

PartPSevenVoiceTwo =  \relative b'' { %Sax bar
  \transposition es, \clef "treble" \key d \major \time 4/4 s1*4 | % 5
  s1*4 \mf \bar "||"
  s1 \> s1*2 \! | % 12
  s1*7 \mp s1 \bar "||"
  s1 \mf | % 21
  b1 s | % 23
  d2.. d8 s1*5 | % 29
  s1*4 \mf | % 33
  \key g \major s1 | % 34
  s1 \mf | % 35
  a,2 c s1*2 s1*4 \bar "||"
  s1*2 | % 44
  e2 c s1*3 s2*5 s2*9 \mf | % 55
  \key e \major s1 s1*8 \bar "||"
  s2 s \mf s1 | % 66
  b2 gis s1*6 | % 73
  s1 \mf | % 74
  \key bes \major s1 s1*7 | % 82
  \time 6/4  s2 s1 \p \bar "||"
  \time 4/4  | % 83
  s1 \< \p | % 84
  s1 \! \> | % 85
  s1 \! \< | % 86
  s2 \! \> s \< s1 \! \! | % 88
  s1 \> | % 89
  s2 \! \< s \> | \barNumberCheck #90
  \time 6/4  s1. \! \! | % 91
  \time 4/4  s2 s \< \mp \bar "||"
  s1*3 \! \mf s | % 98
  \time 5/4  s4*5 | % 99
  \time 4/4  s1*3 | % 102
  \time 2/4  s2 \bar "||"
  \key b \major \time 4/4 s1*2 s1*10 s1*4 | % 119
  \time 12/8  s1. | \barNumberCheck #120
  \time 4/4  s1 | % 121
  \key c \major | % 121
  s1*2 \f s1*5 | % 128
  s1 \> \bar "||"
  s1*6 \! | % 135
  \time 12/8  s1. | % 136
  \time 4/4  s1 \bar "||"
  s8 s8*95 \mp s1*11 s1 | % 161
  s1*5 \f \bar "||"
  \key g \major | % 166
  s1 \f | % 167
  \time 2/4  s2 | % 168
  \time 4/4  s1 s1*2 | % 171
  \time 2/4  s2 | % 172
  \time 4/4  s1 | % 173
  \time 5/4  s8*5 s \mf \bar "||"
  \time 6/8  s4*9 s2*15 | % 187
  s2 \p s4 \< \mp \bar "||"
  \key bes \major | % 188
  s1. \! \f s2*15 | \barNumberCheck #200
  \time 4/4  s1 \bar "||"
  \key d \major \time 6/8 s2. | % 202
  s1. \mp | % 204
  \time 6/4  s1. | % 205
  \time 6/8  | % 205
  s1. \mp | % 207
  \time 4/4  s1*2 | % 209
  \time 6/8  s1. | % 211
  \time 4/4  s1*2 | % 213
  \time 6/8  s2. | % 214
  \time 4/4  s2 s \mf \bar "||"
  s1*2 \f s1*7 \bar "|."
}

PartPEightVoiceOne =  \relative d { %Basson
  \clef "bass" \key f \major \time 4/4 R1*4 | % 5
  d1 \mf ~ | % 6
  d2 d8 -. des -. c -. b -. | % 7
  bes1 | % 8
  as8 bes r4 bes8 -. b -. c -. cis -. \bar "||"
  d,8 \fff -. d -. d -. d -. d -. d -. d -. d -. |
  \barNumberCheck #10
  d8 -. d -. d -. d -. d -. d -. d -. d -. | % 11
  d8 -. d -. d -. d -. d -. d -. d -. d -. | % 12
  d8 -. d -. d -. d -. d -. d -. d -. d -. | % 13
  g8 -. g -. g -. g -. g -. g -. g -. g -. | % 14
  c,8 -. c -. c -. c -. c -. c -. c -. c -. | % 15
  d8 -. d -. d -. d -. d -. d -. d -. c | % 16
  d8 -. d -. d -. d -. d -. d -. d -. d -. | % 17
  g8 -. g -. g -. g -. g -. g -. g -. g -. | % 18
  c,8 -. c -. c -. c -. c -. c -. c -. c -. | % 19
  d8 -. d -. d -. d -. d -. d -. d -. d -. \bar "||"
  d8 -. d -. d -. d -. d -. d -. d -. d -. | % 21
  bes8 -. bes -. bes -. bes -. bes -. bes -. bes -. bes -. | % 22
  c8 -. c -. c -. c -. c -. c -. c -. c -. | % 23
  d8 -. d -. d -. d -. d -. d -. d -. c | % 24
  d8 -. d -. d -. d -. d -. d -. d -. d -. | % 25
  d8 -. d -. d -. d -. d -. d -. d -. d -. | % 26
  d8 -. d -. d -. d -. d -. d -. d -. d -. | % 27
  bes8 -. bes -. bes -. bes -. bes -. bes -. bes -. bes -. | % 28
  bes8 -. bes -. bes -. bes -. bes -. bes -. bes -. bes -. | % 29
  d''1 ~ | \barNumberCheck #30
  d2 d8 -. cis -. c -. b -. | % 31
  bes1 | % 32
  as8 bes r4 des8 -. c -. b -. bes -. | % 33
  \key bes \major g1 | % 34
  g,8 \f -. g -. g -. g -. g -. g -. d -. d -. | % 35
  c8 -. c -. c -. c -. c -. c -. c -. c -. | % 36
  f8 -. f -. f -. f -. f -. f -. f -. f -. | % 37
  g8 -. g -. g -. g -. g -. g -. d' -. d -. | % 38
  g,8 -. g -. g -. g -. g -. g -. d -. d -. | % 39
  c8 -. c -. c -. c -. c -. c -. c -. c -. | \barNumberCheck
  #40
  f8 -. f -. f -. f -. f -. f -. f -. f -. | % 41
  g8 -. g -. g -. g -. g -. g -. d' -. d -. \bar "||"
  g,8 -. g -. g -. g -. g -. g -. d -. d -. | % 43
  es8 -. es -. es -. es -. es -. es -. es -. es -. | % 44
  f8 -. f -. f -. f -. f -. f -. f -. f -. | % 45
  g8 -. g -. g -. g -. g -. g -. g -. d -. | % 46
  g8 -. g -. g -. g -. g -. g -. d -. d -. | % 47
  g8 -. g -. g -. g -. g -. g -. d -. d -. | % 48
  g8 -. g -. g -. g -. g -. g -. g -. d -. | % 49
  c8 -. c -. c -. c -. c -. c -. c -. c -. | \barNumberCheck
  #50
  fis8 -. fis -. fis -. fis -. fis -. fis -. fis -. fis -. | % 51
  g'1 \f ~ | % 52
  g2 g8 -. fis -. f -. e -. | % 53
  es1 | % 54
  d1 | % 55
  \key g \major R1*9 \bar "||"
  r2 e \mf | % 65
  c1 s | % 67
  e1 ~ | % 68
  e1 | % 69
  g1 | \barNumberCheck #70
  e1 | % 71
  c1 ~ | % 72
  c4 a a2 | % 73
  g1 \mf \fermata | % 74
  \key des \major r2 r4 r | % 75
  R1*7 | % 82
  \time 6/4  R1. \bar "||"
  \time 4/4  R1*7 | \barNumberCheck #90
  \time 6/4  R1. | % 91
  \time 4/4  r2 as'4 \< \mp des, \bar "||"
  bes'1 \! \mf | % 93
  e,1 | % 94
  ais1 | % 95
  es1 | % 96
  as2 as | % 97
  des,2 \fermata r | % 98
  \time 5/4  R4*5 | % 99
  \time 4/4  R1*3 | % 102
  \time 2/4  R2 \bar "||"
  \key d \major \time 4/4 R1*16 | % 119
  \time 12/8  R1. | \barNumberCheck #120
  \time 4/4  | \barNumberCheck #120
  d,1 \< \mf | % 121
  \key es \major | % 121
  es1 \! \f | % 122
  es1 | % 123
  es1 | % 124
  es1 | % 125
  es1 | % 126
  es1 | % 127
  as1 | % 128
  bes1 \> \mf \bar "||"
  R1*6 | % 135
  \time 12/8  R1. | % 136
  \time 4/4  R1 \bar "||"
  R1*24 | % 161
  es,4 \! \f es' bes' es,8 bes | % 162
  es,4 d'8 f bes4 d,8 bes | % 163
  es,8 as c es as4 c,8 as | % 164
  es8 bes' f' bes, ~ bes2 | % 165
  es1 \fermata \bar "||"
  \key bes \major | % 166
  r8 \f bes'16 c d4 ~ d4. es16 d | % 167
  \time 2/4  c16 bes c d c4 | % 168
  \time 4/4  r16 g8 g16 g4 ~ g16 bes8 g16 bes8 bes16 g | % 169
  bes8. g16 f8. g16 d8 bes ~ bes4 | \barNumberCheck #170
  r8 bes'16 c d4 ~ d4. es16 d | % 171
  \time 2/4  c16 bes c d c4 | % 172
  \time 4/4  r16 g8 g16 g4 ~ g16 bes8 g16 bes8 bes16 g | % 173
  \time 5/4  bes8. g16 f8. g16 d8 bes \mf ~ bes4 r \bar "||"
  \time 6/8  R2.*13 | % 187
  f'2 \p f8 \< \mp f \bar "||"
  \key des \major | % 188
  des8 \! \f des des des des des | % 189
  des8 des des des des des | \barNumberCheck #190
  des8 des des des des des | % 191
  des8 des des des des des | % 192
  des8 des des des des des | % 193
  des8 des des des des des | % 194
  des8 des des des des des | % 195
  des8 des des des r r | % 196
  R2.*4 | \barNumberCheck #200
  \time 4/4  R1 \bar "||"
  \key f \major \time 6/8 R2. | % 202
  \key f \major R2.*2 | % 204
  \time 6/4  R1. | % 205
  \time 6/8  R2.*2 | % 207
  \time 4/4  R1*2 | % 209
  \time 6/8  R2.*2 | % 211
  \time 4/4  R1*2 | % 213
  \time 6/8  R2. | % 214
  \time 4/4  r2 bes8 \mf -. c -. des -. d -. \bar "||"
  d1 \f ~ | % 216
  d2 d8 -. des -. c -. b -. | % 217
  bes1 ~ | % 218
  bes4.. r16 bes8 -. b -. c -. cis -. | % 219
  d1 ~ | \barNumberCheck #220
  d2 d8 -. des -. c -. b -. | % 221
  bes1 | % 222
  as'8 bes r4 des8 -. c -. b -. bes -. | % 223
  g8 r r4 r2 \bar "|."
}

PartPEightVoiceTwo =  \relative d { %Basson
  \clef "bass" \key f \major \time 4/4 s1*4 | % 5
  s1*4 \mf \bar "||"
  s1 \fff s1*9 s1 \bar "||"
  s1*9 s1*4 | % 33
  \key bes \major s1 | % 34
  s1*4 \f s \bar "||"
  s1*6 s1*3 | % 51
  s1*4 \f | % 55
  \key g \major s1 s1*8 \bar "||"
  s2 s \mf s1 | % 66
  d2 b s1*6 | % 73
  s1 \mf | % 74
  \key des \major s1 s1*7 | % 82
  \time 6/4  s1. \bar "||"
  \time 4/4  s1*3 s1*4 | \barNumberCheck #90
  \time 6/4  s1. | % 91
  \time 4/4  s2 s \< \mp \bar "||"
  s1*3 \! \mf s | % 98
  \time 5/4  s4*5 | % 99
  \time 4/4  s1*3 | % 102
  \time 2/4  s2 \bar "||"
  \key d \major \time 4/4 s1*2 s1*10 s1*4 | % 119
  \time 12/8  s1. | \barNumberCheck #120
  \time 4/4  | \barNumberCheck #120
  s1 \< \mf | % 121
  \key es \major | % 121
  s1*2 \! \f s1*5 | % 128
  s1 \> \mf \bar "||"
  s1*6 \! | % 135
  \time 12/8  s1. | % 136
  \time 4/4  s1 \bar "||"
  s1*12 s1*11 s1 | % 161
  s1*5 \f \bar "||"
  \key bes \major | % 166
  s1 \f | % 167
  \time 2/4  s2 | % 168
  \time 4/4  s1 s1*2 | % 171
  \time 2/4  s2 | % 172
  \time 4/4  s1 | % 173
  \time 5/4  s8*5 s \mf \bar "||"
  \time 6/8  s4*9 s2*15 | % 187
  s2 \p s4 \< \mp \bar "||"
  \key des \major | % 188
  s1. \! \f s2*15 | \barNumberCheck #200
  \time 4/4  s1 \bar "||"
  \key f \major \time 6/8 s2. | % 202
  \key f \major s1. | % 204
  \time 6/4  s1. | % 205
  \time 6/8  s1. | % 207
  \time 4/4  s1*2 | % 209
  \time 6/8  s1. | % 211
  \time 4/4  s1*2 | % 213
  \time 6/8  s2. | % 214
  \time 4/4  s2 s \mf \bar "||"
  s1*2 \f s1*7 \bar "|."
}

PartPNineVoiceOne =  \relative e' { %Clar. basse
  \transposition bes, \clef "treble" \key g \major \time 4/4 R1*4 | % 5
  e1 \mf ~ | % 6
  e2 e8 -. es -. d -. cis -. | % 7
  c1 | % 8
  bes8 c r4 c8 -. cis -. d -. dis -. \bar "||"
  e1 \> \mf ~ | \barNumberCheck #10
  e1 \! | % 11
  R1*9 \bar "||"
  e8 \mf -. e -. e -. e -. e -. e -. e -. e -. | % 21
  c8 -. c -. c -. c -. c -. c -. c -. c -. | % 22
  d8 -. d -. d -. d -. d -. d -. d -. d -. | % 23
  e8 -. e -. e -. e -. e -. e -. e -. d | % 24
  e8 -. e -. e -. e -. e -. e -. e -. e -. | % 25
  e8 -. e -. e -. e -. e -. e -. e -. e -. | % 26
  e8 -. e -. e -. e -. e -. e -. e -. e -. | % 27
  c8 -. c -. c -. c -. c -. c -. c -. c -. | % 28
  c8 -. c -. c -. c -. c -. c -. c -. c -. | % 29
  g'1 \mf ~ | \barNumberCheck #30
  g2 g8 -. fis -. f -. e -. | % 31
  e1 | % 32
  d8 e r4 es8 -. d -. cis -. c -. | % 33
  \key c \major c1 | % 34
  R1*8 \bar "||"
  a'8 -. a -. a -. a -. a -. a -. e -. e -. | % 43
  f8 -. f -. f -. f -. f -. f -. f -. f -. | % 44
  g8 -. g -. g -. g -. g -. g -. g -. g -. | % 45
  a8 -. a -. a -. a -. a -. a -. a -. e -. | % 46
  a8 -. a -. a -. a -. a -. a -. e -. e -. | % 47
  a8 -. a -. a -. a -. a -. a -. e -. e -. | % 48
  a8 -. a -. a -. a -. a -. a -. a -. e -. | % 49
  d8 -. d -. d -. d -. d -. d -. d -. d -. | \barNumberCheck
  #50
  gis8 -. gis -. gis -. gis -. gis -. gis -. gis -. gis -. | % 51
  a1 \mf ~ | % 52
  a2 a8 -. gis -. g -. fis -. | % 53
  f1 | % 54
  e1 | % 55
  \key a \major R1*9 \bar "||"
  r2 fis \mf | % 65
  d1 s | % 67
  fis1 ~ | % 68
  fis1 | % 69
  a1 | \barNumberCheck #70
  fis1 | % 71
  d1 ~ | % 72
  d4 b b2 | % 73
  a1 \mf \fermata | % 74
  \key es \major r2 r4 r | % 75
  R1*7 | % 82
  \time 6/4  r2 as' \p bes \bar "||"
  \time 4/4  | % 83
  bes2 \< es, | % 84
  g2 \! \> f | % 85
  bes2 \! \< es, | % 86
  as2 \! \> bes | % 87
  as2 \! \< es | % 88
  as2 \! \> c | % 89
  as2 \! \< cis4 \> as | \barNumberCheck #90
  \time 6/4  bes1 \! \! ~ bes4 bes8 as | % 91
  \time 4/4  g2 bes4 \< \mp es, \bar "||"
  c'1 \! \mf | % 93
  fis,1 | % 94
  bis1 | % 95
  f1 | % 96
  bes2 bes | % 97
  es,2 \fermata r | % 98
  \time 5/4  R4*5 | % 99
  \time 4/4  R1*3 | % 102
  \time 2/4  R2 \bar "||"
  \key e \major \time 4/4 R1*16 | % 119
  \time 12/8  R1. | \barNumberCheck #120
  \time 4/4  | \barNumberCheck #120
  e,1 \< \mf | % 121
  \key f \major | % 121
  f1 \! \f | % 122
  f1 | % 123
  f1 | % 124
  f1 | % 125
  f1 | % 126
  f1 | % 127
  bes1 | % 128
  c1 \> \mf \bar "||"
  R1*6 | % 135
  \time 12/8  R1. | % 136
  \time 4/4  R1 \bar "||"
  r8 \! d \mp f bes d4 bes | % 138
  r8 e, g c e4 c | % 139
  r8 es, g bes es4 bes | \barNumberCheck #140
  bes2 bes4 g | % 141
  r8 f a c f4 c | % 142
  r4 f,8 a d4 a | % 143
  r4 d, bes' a8 bes | % 144
  g2 c, | % 145
  R1*16 | % 161
  f,4 \mf f' c' f,8 c | % 162
  f,4 e'8 g c4 e,8 c | % 163
  f,8 bes d f bes4 d,8 bes | % 164
  f8 c' g' c, ~ c2 | % 165
  f1 \fermata \bar "||"
  \key c \major | % 166
  r8 \f c'16 d e4 ~ e4. f16 e | % 167
  \time 2/4  d16 c d e d4 | % 168
  \time 4/4  r16 a8 a16 a4 ~ a16 c8 a16 c8 c16 a | % 169
  c8. a16 g8. a16 e8 c ~ c4 | \barNumberCheck #170
  r8 c'16 d e4 ~ e4. f16 e | % 171
  \time 2/4  d16 c d e d4 | % 172
  \time 4/4  r16 a8 a16 a4 ~ a16 c8 a16 c8 c16 a | % 173
  \time 5/4  c8. a16 g8. a16 e8 c \mf ~ c4 r \bar "||"
  \time 6/8  R2.*13 | % 187
  g'2 \p g8 \< \mp g \bar "||"
  \key es \major | % 188
  es8 \! \f es es es es es | % 189
  es8 es es es es es | \barNumberCheck #190
  es8 es es es es es | % 191
  es8 es es es es es | % 192
  es8 es es es es es | % 193
  es8 es es es es es | % 194
  es8 es es es es es | % 195
  es8 es es es r r | % 196
  R2.*4 | \barNumberCheck #200
  \time 4/4  R1 \bar "||"
  \key g \major \time 6/8 R2. | % 202
  e2. \mp ~ | % 203
  e2. ~ | % 204
  \time 6/4  e1. | % 205
  \time 6/8  | % 205
  e2. \mp ~ | % 206
  e2. ~ | % 207
  \time 4/4  e1 ~ | % 208
  e1 | % 209
  \time 6/8  e2. ~ | \barNumberCheck #210
  e2. ~ | % 211
  \time 4/4  e1 ~ | % 212
  e1 ~ | % 213
  \time 6/8  e2. | % 214
  \time 4/4  r2 c8 \mf -. d -. es -. e -. \bar "||"
  e1 \f ~ | % 216
  e2 e8 -. es -. d -. cis -. | % 217
  c1 ~ | % 218
  c4.. r16 c8 -. cis -. d -. dis -. | % 219
  e1 ~ | \barNumberCheck #220
  e2 e8 -. es -. d -. cis -. | % 221
  c1 | % 222
  d8 e r4 es8 -. d -. cis -. c -. | % 223
  c8 r r4 r2 \bar "|."
}

PartPNineVoiceTwo =  \relative e' { %Clar basse
  \transposition bes, \clef "treble" \key g \major \time 4/4 s1*4 | % 5
  s1*4 \mf \bar "||"
  s1 \> \mf s1*9 \! s1 \bar "||"
  s1*9 \mf | % 29
  s1*4 \mf | % 33
  \key c \major s1*5 s1*4 \bar "||"
  s1*6 s1*3 | % 51
  s1*4 \mf | % 55
  \key a \major s1 s1*8 \bar "||"
  s2 s \mf s1 | % 66
  e2 cis s1*6 | % 73
  s1 \mf | % 74
  \key es \major s1 s1*7 | % 82
  \time 6/4  s2 s1 \p \bar "||"
  \time 4/4  | % 83
  s1 \< | % 84
  s1 \! \> | % 85
  s1 \! \< | % 86
  s1 \! \> | % 87
  s1 \! \< | % 88
  s1 \! \> | % 89
  s2 \! \< s \> | \barNumberCheck #90
  \time 6/4  s1. \! \! | % 91
  \time 4/4  s2 s \< \mp \bar "||"
  s1*3 \! \mf s | % 98
  \time 5/4  s4*5 | % 99
  \time 4/4  s1*3 | % 102
  \time 2/4  s2 \bar "||"
  \key e \major \time 4/4 s1*2 s1*10 s1*4 | % 119
  \time 12/8  s1. | \barNumberCheck #120
  \time 4/4  | \barNumberCheck #120
  s1 \< \mf | % 121
  \key f \major | % 121
  s1*2 \! \f s1*5 | % 128
  s1 \> \mf \bar "||"
  s1*6 \! | % 135
  \time 12/8  s1. | % 136
  \time 4/4  s1 \bar "||"
  s8 s8*95 \mp s1*11 s1 | % 161
  s1*5 \mf \bar "||"
  \key c \major | % 166
  s1 \f | % 167
  \time 2/4  s2 | % 168
  \time 4/4  s1 s1*2 | % 171
  \time 2/4  s2 | % 172
  \time 4/4  s1 | % 173
  \time 5/4  s8*5 s \mf \bar "||"
  \time 6/8  s4*9 s2*15 | % 187
  s2 \p s4 \< \mp \bar "||"
  \key es \major | % 188
  s1. \! \f s2*15 | \barNumberCheck #200
  \time 4/4  s1 \bar "||"
  \key g \major \time 6/8 s2. | % 202
  s1. \mp | % 204
  \time 6/4  s1. | % 205
  \time 6/8  | % 205
  s1. \mp | % 207
  \time 4/4  s1*2 | % 209
  \time 6/8  s1. | % 211
  \time 4/4  s1*2 | % 213
  \time 6/8  s2. | % 214
  \time 4/4  s2 s \mf \bar "||"
  s1*2 \f s1*7 \bar "|."
}


PartPOneTwoVoiceOne =  \relative a { %Euphonium
  \clef "bass" \key f \major \time 4/4 R1*4 | % 5
  a1 \mf ~ | % 6
  a2 a8 -. as -. g -. fis -. | % 7
  f1 | % 8
  es8 f r4 f8 -. ges -. <g c> -. as -. \bar "||"
  a1 \> ~ | \barNumberCheck #10
  a1 \! | % 11
  R1*2 | % 13
  d1 \mf | % 14
  g2 e | % 15
  d1 ~ | % 16
  d4 e f d | % 17
  d1 | % 18
  d2 g | % 19
  d1 \bar "||"
  f1 | % 21
  d1 | % 22
  g1 s | % 24
  g1 | % 25
  f1 ~ | % 26
  f2 d | % 27
  cis1 ~ | % 28
  cis4 ges2. | % 29
  d'1 \mf ~ | \barNumberCheck #30
  d2 d8 -. cis -. c -. b -. | % 31
  bes1 | % 32
  as8 bes r4 des8 -. c -. b -. bes -. | % 33
  \key bes \major g1 | % 34
  R1*8 \bar "||"
  g8 -. g -. g -. g -. g -. g -. d -. d -. | % 43
  es8 -. es -. es -. es -. es -. es -. es -. es -. | % 44
  f8 -. f -. f -. f -. f -. f -. f -. f -. | % 45
  g8 -. g -. g -. g -. g -. g -. g -. d -. | % 46
  g8 -. g -. g -. g -. g -. g -. d -. d -. | % 47
  g8 -. g -. g -. g -. g -. g -. d -. d -. | % 48
  g8 -. g -. g -. g -. g -. g -. g -. d -. | % 49
  c8 -. c -. c -. c -. c -. c -. c -. c -. | \barNumberCheck
  #50
  fis8 -. fis -. fis -. fis -. fis -. fis -. fis -. fis -. | % 51
  bes1 ~ | % 52
  bes2 bes8 -. a -. as -. as -. | % 53
  g1 | % 54
  fis1 | % 55
  \key g \major R1*9 \bar "||"
  r2 g \mf | % 65
  e1 | % 66
  fis1 | % 67
  g1 ~ | % 68
  g1 | % 69
  b1 | \barNumberCheck #70
  a1 | % 71
  fis1 ~ | % 72
  fis4 fis fis2 | % 73
  b,1 \mf \fermata | % 74
  \key des \major r2 r4 r | % 75
  R1*7 | % 82
  \time 6/4  R1. \bar "||"
  \time 4/4  R1*7 | \barNumberCheck #90
  \time 6/4  R1. | % 91
  \time 4/4  r2 bes'4 \< \mp c \bar "||"
  fis,2 \! \mf b, | % 93
  c1 | % 94
  ais'1 | % 95
  r8 es g as bes4 des, | % 96
  as'2 c, | % 97
  des2 \fermata r | % 98
  \time 5/4  R4*5 | % 99
  \time 4/4  R1*3 | % 102
  \time 2/4  R2 \bar "||"
  \key d \major \time 4/4 R1*16 | % 119
  \time 12/8  R1. | \barNumberCheck #120
  \time 4/4  R1 | % 121
  \key es \major r4 bes \f es g | % 122
  f4. f8 bes4 g | % 123
  es2 as | % 124
  f4. bes8 d bes bes f | % 125
  r4 es g es | % 126
  f2 f8 g bes4 | % 127
  r4 es, as c | % 128
  bes2 \> f \mf \bar "||"
  R1*6 | % 135
  \time 12/8  R1. | % 136
  \time 4/4  R1 \bar "||"
  g1 \! \mp | % 138
  g1 | % 139
  as1 | \barNumberCheck #140
  f1 | % 141
  g1 | % 142
  R1*19 | % 161
  bes2 \mf es4 bes | % 162
  d2 g4 bes, | % 163
  c2 es8 d c d | % 164
  f4 d8 f d4 bes | % 165
  es1 \fermata \bar "||"
  \key bes \major r8 d16 \f es f4 ~ f4. es16 d | % 167
  \time 2/4  c16 bes c d c4 | % 168
  \time 4/4  r16 bes8 es,16 es4 ~ es16 bes'8 g16 bes8 bes16 g | % 169
  bes8. g16 f8. g16 d8 bes ~ bes4 | \barNumberCheck #170
  r8 d'16 es f4 ~ f4. es16 d | % 171
  \time 2/4  c16 bes c d c4 | % 172
  \time 4/4  r16 bes8 es,16 es4 ~ es16 bes'8 g16 bes8 bes16 g | % 173
  \time 5/4  bes8. g16 f8. g16 d8 bes \mf ~ bes4 r \bar "||"
  \time 6/8  R2.*13 | % 187
  f'2 \p a8 \< \mp c \bar "||"
  \key des \major | % 188
  des,8 \! \mf des des des des des | % 189
  des8 des des des des des | \barNumberCheck #190
  des8 des des des des des | % 191
  des8 des des des des des | % 192
  des8 des des des des des | % 193
  des8 des des des des des | % 194
  des8 des des des des des | % 195
  des8 des des des r r | % 196
  des2. ~ | % 197
  des2. ~ | % 198
  des2. ~ | % 199
  des2. ~ | \barNumberCheck #200
  \time 4/4  des2. \fermata ^\markup {
    \musicglyph
    #"scripts.caesura.straight"
  } r4 \bar "||"
  \key f \major \time 6/8 R2. | % 202
  \key f \major R2.*2 | % 204
  \time 6/4  R1. | % 205
  \time 6/8  R2.*2 | % 207
  \time 4/4  R1*2 | % 209
  \time 6/8  R2.*2 | % 211
  \time 4/4  R1*2 | % 213
  \time 6/8  R2. | % 214
  \time 4/4  r2 fis8 \mf g as a \bar "||"
  a1 \f ~ | % 216
  a2 a8 -. as -. g -. fis -. | % 217
  f1 ~ | % 218
  f4.. r16 f8 -. ges -. g -. as -. | % 219
  a1 ~ | \barNumberCheck #220
  a2 a8 -. as -. g -. fis -. | % 221
  f1 | % 222
  as8 bes r4 des8 -. c -. b -. bes -. | % 223
  g8 r r4 r2 \bar "|."
}

PartPOneTwoVoiceTwo =  \relative f' { %Euphonium
  \clef "bass" \key f \major \time 4/4 s1*4 | % 5
  s1*4 \mf \bar "||"
  s1 \> s1*3 \! | % 13
  s1*6 \mf s1 \bar "||"
  s1*3 | % 23
  f2.. f8 s1*5 | % 29
  s1*4 \mf | % 33
  \key bes \major s1*5 s1*4 \bar "||"
  s1*6 s1*7 | % 55
  \key g \major s1 s1*8 \bar "||"
  s2 s \mf s1*8 | % 73
  s1 \mf | % 74
  \key des \major s1 s1*7 | % 82
  \time 6/4  s1. \bar "||"
  \time 4/4  s1*3 s1*4 | \barNumberCheck #90
  \time 6/4  s1. | % 91
  \time 4/4  s2 s \< \mp \bar "||"
  s1*3 \! \mf s | % 98
  \time 5/4  s4*5 | % 99
  \time 4/4  s1*3 | % 102
  \time 2/4  s2 \bar "||"
  \key d \major \time 4/4 s1*2 s1*10 s1*4 | % 119
  \time 12/8  s1. | \barNumberCheck #120
  \time 4/4  s1 | % 121
  \key es \major s4 s4*7 \f s1*5 | % 128
  s2 \> s \mf \bar "||"
  s1*6 \! | % 135
  \time 12/8  s1. | % 136
  \time 4/4  s1 \bar "||"
  s1*12 \mp s1*11 s1 | % 161
  s1*5 \mf \bar "||"
  \key bes \major s8 s8*7 \f | % 167
  \time 2/4  s2 | % 168
  \time 4/4  s1 s1*2 | % 171
  \time 2/4  s2 | % 172
  \time 4/4  s1 | % 173
  \time 5/4  s8*5 s \mf \bar "||"
  \time 6/8  s4*9 s2*15 | % 187
  s2 \p s4 \< \mp \bar "||"
  \key des \major | % 188
  s1. \! \mf s2*15 | \barNumberCheck #200
  \time 4/4  s1 \bar "||"
  \key f \major \time 6/8 s2. | % 202
  \key f \major s1. | % 204
  \time 6/4  s1. | % 205
  \time 6/8  s1. | % 207
  \time 4/4  s1*2 | % 209
  \time 6/8  s1. | % 211
  \time 4/4  s1*2 | % 213
  \time 6/8  s2. | % 214
  \time 4/4  s2 s \mf \bar "||"
  s1*2 \f s1*7 \bar "|."
}

PartPOneThreeVoiceOne =  \relative d { %Trombone
  \clef "bass" \key f \major \time 4/4 R1*4 | % 5
  d1 \mf ~ | % 6
  d2 d8 -. des -. c -. b -. | % 7
  bes1 | % 8
  as8 bes r4 bes8 -. b -. c -. cis -. \bar "||"
  d1 \> ~ | \barNumberCheck #10
  d1 \! | % 11
  R1*9 \bar "||"
  d8 \mf -. d -. d -. d -. d -. d -. d -. d -. | % 21
  bes8 -. bes -. bes -. bes -. bes -. bes -. bes -. bes -. | % 22
  c8 -. c -. c -. c -. c -. c -. c -. c -. | % 23
  d8 -. d -. d -. d -. d -. d -. d -. c | % 24
  d8 -. d -. d -. d -. d -. d -. d -. d -. | % 25
  d8 -. d -. d -. d -. d -. d -. d -. d -. | % 26
  d8 -. d -. d -. d -. d -. d -. d -. d -. | % 27
  bes8 -. bes -. bes -. bes -. bes -. bes -. bes -. bes -. | % 28
  bes8 -. bes -. bes -. bes -. bes -. bes -. bes -. bes -. | % 29
  f'1 \mf ~ | \barNumberCheck #30
  f2 f8 -. e -. es -. d -. | % 31
  d1 | % 32
  c8 d r4 des8 -. c -. b -. bes -. | % 33
  \key bes \major bes1 | % 34
  R1*8 \bar "||"
  g'8 -. g -. g -. g -. g -. g -. d -. d -. | % 43
  es8 -. es -. es -. es -. es -. es -. es -. es -. | % 44
  f8 -. f -. f -. f -. f -. f -. f -. f -. | % 45
  g8 -. g -. g -. g -. g -. g -. g -. d -. | % 46
  g8 -. g -. g -. g -. g -. g -. d -. d -. | % 47
  g8 -. g -. g -. g -. g -. g -. d -. d -. | % 48
  g8 -. g -. g -. g -. g -. g -. g -. d -. | % 49
  c8 -. c -. c -. c -. c -. c -. c -. c -. | \barNumberCheck
  #50
  fis8 -. fis -. fis -. fis -. fis -. fis -. fis -. fis -. | % 51
  bes1 ~ | % 52
  bes2 bes8 -. a -. as -. as -. | % 53
  g1 | % 54
  fis1 | % 55
  \key g \major R1*9 \bar "||"
  r2 g \mf | % 65
  e1 | % 66
  fis1 | % 67
  g1 ~ | % 68
  g1 | % 69
  b1 | \barNumberCheck #70
  a1 | % 71
  fis1 ~ | % 72
  fis4 fis fis2 | % 73
  b,1 \mf \fermata | % 74
  \key des \major r2 r4 r | % 75
  R1*7 | % 82
  \time 6/4  R1. \bar "||"
  \time 4/4  R1*7 | \barNumberCheck #90
  \time 6/4  R1. | % 91
  \time 4/4  r2 bes'4 \< \mp c \bar "||"
  fis,2 \! \mf b, | % 93
  c1 | % 94
  ais'1 | % 95
  r8 es g as bes4 des, | % 96
  as'2 c, | % 97
  des2 \fermata r | % 98
  \time 5/4  R4*5 | % 99
  \time 4/4  R1*3 | % 102
  \time 2/4  R2 \bar "||"
  \key d \major \time 4/4 R1*16 | % 119
  \time 12/8  R1. | \barNumberCheck #120
  \time 4/4  R1 | % 121
  \key es \major r4 es \f g bes | % 122
  f8 f f f bes4 f | % 123
  es2 as | % 124
  bes4. bes8 d bes f d | % 125
  r4 g bes g | % 126
  f8 f f f bes c f4 | % 127
  es4 es, as c | % 128
  f,2 d \mf \bar "||"
  R1*6 | % 135
  \time 12/8  R1. | % 136
  \time 4/4  R1 \bar "||"
  R1*24 | % 161
  bes'2 \mf es4 bes | % 162
  d2 g4 bes, | % 163
  c2 es8 d c d | % 164
  f4 d8 f d4 bes | % 165
  es1 \fermata \bar "||"
  \key bes \major | % 166
  r8 \f d16 es f4 ~ f4. es16 d | % 167
  \time 2/4  c16 bes c d c4 | % 168
  \time 4/4  r16 bes8 es,16 es4 ~ es16 bes'8 g16 bes8 bes16 g | % 169
  bes8. g16 f8. g16 d8 bes ~ bes4 | \barNumberCheck #170
  r8 d'16 es f4 ~ f4. es16 d | % 171
  \time 2/4  c16 bes c d c4 | % 172
  \time 4/4  r16 bes8 es,16 es4 ~ es16 bes'8 g16 bes8 bes16 g | % 173
  \time 5/4  bes8. g16 f8. g16 d8 bes \mf ~ bes4 r \bar "||"
  \time 6/8  R2.*13 | % 187
  f'2 \p a8 \< \mp c \bar "||"
  \key des \major | % 188
  des,8 \! \mf des des des des des | % 189
  des8 des des des des des | \barNumberCheck #190
  des8 des des des des des | % 191
  des8 des des des des des | % 192
  des8 des des des des des | % 193
  des8 des des des des des | % 194
  des8 des des des des des | % 195
  des8 des des des r r | % 196
  R2.*4 | \barNumberCheck #200
  \time 4/4  R1 \bar "||"
  \key f \major \time 6/8 R2. | % 202
  \key f \major R2.*2 | % 204
  \time 6/4  R1. | % 205
  \time 6/8  R2.*2 | % 207
  \time 4/4  R1*2 | % 209
  \time 6/8  R2.*2 | % 211
  \time 4/4  R1*2 | % 213
  \time 6/8  R2. | % 214
  \time 4/4  r2 bes8 \mf -. b -. c -. cis -. \bar "||"
  d1 \f ~ | % 216
  d4.. r16 d8 -. des -. c -. b -. | % 217
  bes1 ~ | % 218
  bes4.. r16 bes8 -. b -. c -. cis -. | % 219
  d1 ~ | \barNumberCheck #220
  d2 d8 -. des -. c -. b -. | % 221
  bes1 | % 222
  as8 bes r4 des8 -. c -. b -. bes -. | % 223
  g8 r r4 r2 \bar "|."
}

PartPOneFourVoiceOne =  \relative d { %Trombone basse
  \clef "bass" \key f \major \time 4/4 R1*4 | % 5
  d1 \mf ~ | % 6
  d2 d8 -. des -. c -. b -. | % 7
  bes1 | % 8
  as8 bes r4 bes8 -. b -. c -. cis -. \bar "||"
  d1 \> ~ | \barNumberCheck #10
  d1 \! ~ | % 11
  d1 | % 12
  d1 \mp | % 13
  R1*7 \bar "||"
  d8 \mf -. d -. d -. d -. d -. d -. d -. d -. | % 21
  bes8 -. bes -. bes -. bes -. bes -. bes -. bes -. bes -. | % 22
  c8 -. c -. c -. c -. c -. c -. c -. c -. | % 23
  d8 -. d -. d -. d -. d -. d -. d -. c | % 24
  d8 -. d -. d -. d -. d -. d -. d -. d -. | % 25
  d8 -. d -. d -. d -. d -. d -. d -. d -. | % 26
  d8 -. d -. d -. d -. d -. d -. d -. d -. | % 27
  bes8 -. bes -. bes -. bes -. bes -. bes -. bes -. bes -. | % 28
  bes8 -. bes -. bes -. bes -. bes -. bes -. bes -. bes -. | % 29
  f'1 \mf ~ | \barNumberCheck #30
  f2 f8 -. e -. es -. d -. | % 31
  d1 | % 32
  c8 d r4 des8 -. c -. b -. bes -. | % 33
  \key bes \major bes1 | % 34
  R1*8 \bar "||"
  g'8 -. g -. g -. g -. g -. g -. d -. d -. | % 43
  es8 -. es -. es -. es -. es -. es -. es -. es -. | % 44
  f8 -. f -. f -. f -. f -. f -. f -. f -. | % 45
  g8 -. g -. g -. g -. g -. g -. g -. d -. | % 46
  g8 -. g -. g -. g -. g -. g -. d -. d -. | % 47
  g8 -. g -. g -. g -. g -. g -. d -. d -. | % 48
  g8 -. g -. g -. g -. g -. g -. g -. d -. | % 49
  c8 -. c -. c -. c -. c -. c -. c -. c -. | \barNumberCheck
  #50
  fis8 -. fis -. fis -. fis -. fis -. fis -. fis -. fis -. | % 51
  g1 ~ | % 52
  g2 g8 -. fis -. f -. e -. | % 53
  es1 | % 54
  d1 | % 55
  \key g \major R1*9 \bar "||"
  r2 e \mf | % 65
  c1 s | % 67
  e1 ~ | % 68
  e1 | % 69
  g1 | \barNumberCheck #70
  e1 | % 71
  c1 ~ | % 72
  c4 a a2 | % 73
  g1 \mf \fermata | % 74
  \key des \major r2 r4 r | % 75
  R1*7 | % 82
  \time 6/4  R1. \bar "||"
  \time 4/4  R1*7 | \barNumberCheck #90
  \time 6/4  R1. | % 91
  \time 4/4  r2 as'4 \< \mp des, \bar "||"
  bes'1 \! \mf | % 93
  e,1 | % 94
  ais1 | % 95
  es1 | % 96
  as2 as | % 97
  des,2 \fermata r | % 98
  \time 5/4  R4*5 | % 99
  \time 4/4  R1*3 | % 102
  \time 2/4  R2 \bar "||"
  \key d \major \time 4/4 R1*16 | % 119
  \time 12/8  R1. | \barNumberCheck #120
  \time 4/4  R1 | % 121
  \key es \major r4 es \f g bes | % 122
  f8 f f f bes4 f | % 123
  es2 as | % 124
  bes4. bes8 d bes f d | % 125
  r4 g bes g | % 126
  f8 f f f bes c f4 | % 127
  es4 es, as c | % 128
  f,2 \> d \mf \bar "||"
  R1*6 | % 135
  \time 12/8  R1. | % 136
  \time 4/4  R1 \bar "||"
  R1*24 | % 161
  es,4 \! \mf es' bes' es,8 bes | % 162
  es,4 d'8 f bes4 d,8 bes | % 163
  es,8 as c es as4 c,8 as | % 164
  es8 bes' f' bes, ~ bes2 | % 165
  es1 \fermata \bar "||"
  \key bes \major r8 bes'16 \f c d4 ~ d4. es16 d | % 167
  \time 2/4  c16 bes c d c4 | % 168
  \time 4/4  r16 g8 g16 g4 ~ g16 bes8 g16 bes8 bes16 g | % 169
  bes8. g16 f8. g16 d8 bes ~ bes4 | \barNumberCheck #170
  r8 bes'16 c d4 ~ d4. es16 d | % 171
  \time 2/4  c16 bes c d c4 | % 172
  \time 4/4  r16 g8 g16 g4 ~ g16 bes8 g16 bes8 bes16 g | % 173
  \time 5/4  bes8. g16 f8. g16 d8 bes \mf ~ bes4 r \bar "||"
  \time 6/8  R2.*13 | % 187
  f'2 \p f8 \< \mp f \bar "||"
  \key des \major | % 188
  des8 \! \mf des des des des des | % 189
  des8 des des des des des | \barNumberCheck #190
  des8 des des des des des | % 191
  des8 des des des des des | % 192
  des8 des des des des des | % 193
  des8 des des des des des | % 194
  des8 des des des des des | % 195
  des8 des des des r r | % 196
  R2.*4 | \barNumberCheck #200
  \time 4/4  R1 \bar "||"
  \key f \major \time 6/8 R2. | % 202
  \key f \major R2.*2 | % 204
  \time 6/4  R1. | % 205
  \time 6/8  R2.*2 | % 207
  \time 4/4  R1*2 | % 209
  \time 6/8  R2.*2 | % 211
  \time 4/4  R1*2 | % 213
  \time 6/8  R2. | % 214
  \time 4/4  r2 bes8 \mf -. b -. c -. cis -. \bar "||"
  d1 \f ~ | % 216
  d4.. r16 d8 -. des -. c -. b -. | % 217
  bes1 ~ | % 218
  bes4.. r16 bes8 -. b -. c -. cis -. | % 219
  d1 ~ | \barNumberCheck #220
  d2 d8 -. des -. c -. b -. | % 221
  bes1 | % 222
  as8 bes r4 des8 -. c -. b -. bes -. | % 223
  g8 r r4 r2 \bar "|."
}

PartPOneFourVoiceTwo =  \relative d { %Trombone basse
  \clef "bass" \key f \major \time 4/4 s1*4 | % 5
  s1*4 \mf \bar "||"
  s1 \> s1*2 \! | % 12
  s1*7 \mp s1 \bar "||"
  s1*9 \mf | % 29
  s1*4 \mf | % 33
  \key bes \major s1*5 s1*4 \bar "||"
  s1*6 s1*7 | % 55
  \key g \major s1 s1*8 \bar "||"
  s2 s \mf s1 | % 66
  d2 b s1*6 | % 73
  s1 \mf | % 74
  \key des \major s1 s1*7 | % 82
  \time 6/4  s1. \bar "||"
  \time 4/4  s1*3 s1*4 | \barNumberCheck #90
  \time 6/4  s1. | % 91
  \time 4/4  s2 s \< \mp \bar "||"
  s1*3 \! \mf s | % 98
  \time 5/4  s4*5 | % 99
  \time 4/4  s1*3 | % 102
  \time 2/4  s2 \bar "||"
  \key d \major \time 4/4 s1*2 s1*10 s1*4 | % 119
  \time 12/8  s1. | \barNumberCheck #120
  \time 4/4  s1 | % 121
  \key es \major s4 s4*7 \f s1*5 | % 128
  s2 \> s \mf \bar "||"
  s1*6 \! | % 135
  \time 12/8  s1. | % 136
  \time 4/4  s1 \bar "||"
  s1*12 s1*11 s1 | % 161
  s1*5 \mf \bar "||"
  \key bes \major s8 s8*7 \f | % 167
  \time 2/4  s2 | % 168
  \time 4/4  s1 s1*2 | % 171
  \time 2/4  s2 | % 172
  \time 4/4  s1 | % 173
  \time 5/4  s8*5 s \mf \bar "||"
  \time 6/8  s4*9 s2*15 | % 187
  s2 \p s4 \< \mp \bar "||"
  \key des \major | % 188
  s1. \! \mf s2*15 | \barNumberCheck #200
  \time 4/4  s1 \bar "||"
  \key f \major \time 6/8 s2. | % 202
  \key f \major s1. | % 204
  \time 6/4  s1. | % 205
  \time 6/8  s1. | % 207
  \time 4/4  s1*2 | % 209
  \time 6/8  s2.*2 | % 211
  \time 4/4  s1*2 | % 213
  \time 6/8  s2. | % 214
  \time 4/4  s2 s \mf \bar "||"
  s1*2 \f s1*7 \bar "|."
}



PartPOneSevenVoiceOne =  \relative a' { %Vibraphone
  \clef "treble" \key f \major \time 4/4 | % 1
  <a d>1 \f ~ ~ | % 2
  <a d>4.. r16 <a d>8 -. <as des> -. <g c> -. <fis b> -. | % 3
  <f bes>1 ~ ~ | % 4
  <f bes>4.. r16 <f bes>8 -. <ges b> -. <g c> -. <as cis> -. | % 5
  <a d>1 ~ ~ | % 6
  <a d>2 <a d>8 -. <as des> -. <g c> -. <fis b> -. | % 7
  <f bes>1 | % 8
  <es as>8 <f bes> r4 <f bes>8 -. <ges b> -. <g c> -. <as cis> -.
  \bar "||"
  d,8 \mf -. d -. d -. d -. d -. d -. d -. d -. |
  \barNumberCheck #10
  d8 -. d -. d -. d -. d -. d -. d -. d -. | % 11
  d8 -. d -. d -. d -. d -. d -. d -. d -. | % 12
  d8 -. d -. d -. d -. d -. d -. d -. d -. | % 13
  g8 -. g -. g -. g -. g -. g -. g -. g -. | % 14
  c,8 -. c -. c -. c -. c -. c -. c -. c -. | % 15
  d8 -. d -. d -. d -. d -. d -. d -. c | % 16
  d8 -. d -. d -. d -. d -. d -. d -. d -. | % 17
  g8 -. g -. g -. g -. g -. g -. g -. g -. | % 18
  c,8 -. c -. c -. c -. c -. c -. c -. c -. | % 19
  d8 -. d -. d -. d -. d -. d -. d -. d -. \bar "||"
  d8 -. d -. d -. d -. d -. d -. d -. d -. | % 21
  bes8 -. bes -. bes -. bes -. bes -. bes -. bes -. bes -. | % 22
  c8 -. c -. c -. c -. c -. c -. c -. c -. | % 23
  d8 -. d -. d -. d -. d -. d -. d -. c | % 24
  d8 -. d -. d -. d -. d -. d -. d -. d -. | % 25
  d8 -. d -. d -. d -. d -. d -. d -. d -. | % 26
  d8 -. d -. d -. d -. d -. d -. d -. d -. | % 27
  bes8 -. bes -. bes -. bes -. bes -. bes -. bes -. bes -. | % 28
  bes8 -. bes -. bes -. bes -. bes -. bes -. bes -. bes -. | % 29
  <f' d'>1 \f ~ ~ | \barNumberCheck #30
  <f d'>2 <f d'>8 -. <e cis'> -. <es c'> -. <d b'> -. | % 31
  <d bes'>1 | % 32
  <c as'>8 <d bes'> r4 <des des'>8 -. <c c'> -. <b b'> -. <bes
  bes'>8 -. | % 33
  \key bes \major g8 -. g -. g -. g -. g -. g -. d' -. d -. | % 34
  g8 \mf -. g -. g -. g -. g -. g -. d -. d -. | % 35
  c8 -. c -. c -. c -. c -. c -. c -. c -. | % 36
  f8 -. f -. f -. f -. f -. f -. f -. f -. | % 37
  g8 -. g -. g -. g -. g -. g -. d' -. d -. | % 38
  g,8 -. g -. g -. g -. g -. g -. d -. d -. | % 39
  c8 -. c -. c -. c -. c -. c -. c -. c -. | \barNumberCheck
  #40
  f8 -. f -. f -. f -. f -. f -. f -. f -. | % 41
  g8 -. g -. g -. g -. g -. g -. d' -. d -. \bar "||"
  g,8 -. g -. g -. g -. g -. g -. d -. d -. | % 43
  es8 -. es -. es -. es -. es -. es -. es -. es -. | % 44
  f8 -. f -. f -. f -. f -. f -. f -. f -. | % 45
  g8 -. g -. g -. g -. g -. g -. g -. d -. | % 46
  g8 -. g -. g -. g -. g -. g -. d -. d -. | % 47
  g8 -. g -. g -. g -. g -. g -. d -. d -. | % 48
  g8 -. g -. g -. g -. g -. g -. g -. d -. | % 49
  c8 -. c -. c -. c -. c -. c -. c -. c -. | \barNumberCheck
  #50
  fis8 -. fis -. fis -. fis -. fis -. fis -. fis -. fis -. | % 51
  <g bes>1 \f ~ ~ | % 52
  <g bes>2 <g bes>8 -. <fis a> -. <f as> -. <e as> -. | % 53
  <es g>1 | % 54
  <d fis>1 | % 55
  \key g \major | % 55
  e8 \mf -. e -. r e -. e -. e -. r e -. | % 56
  e8 -. e -. r e -. e -. e -. r e -. | % 57
  a8 -. a -. r a -. a -. a -. r a -. | % 58
  fis8 -. fis -. r fis -. fis -. fis -. r fis -. | % 59
  b8 -. b -. r b -. b -. b -. r b -. | \barNumberCheck #60
  b8 -. b -. r b -. b -. b -. r b -. | % 61
  a8 -. a -. r a -. a -. a -. r a -. | % 62
  fis8 -. fis -. r fis -. fis -. fis -. r fis -. | % 63
  b8 -. b -. r b -. b -. b -. r b -. \bar "||"
  b8 -. b -. r b -. b -. b -. r b -. | % 65
  c,8 -. c -. r c -. c -. c -. r c -. | % 66
  d8 -. d -. r d -. d -. d -. r d -. | % 67
  e8 -. e -. r e -. e -. e -. r d -. | % 68
  e8 -. e -. r e -. e -. e -. b -. b -. | % 69
  e8 -. e -. r e -. e -. e -. r e -. | \barNumberCheck #70
  e8 -. e -. r e -. e -. e -. r e -. | % 71
  c8 -. c -. r c -. c -. c -. r c -. | % 72
  c8 -. c -. r c -. c -. c -. r c -. | % 73
  R1 | % 74
  \key des \major r2 r4 r | % 75
  R1*7 | % 82
  \time 6/4  r2 ges' \mp as \bar "||"
  \time 4/4  | % 83
  <des, f>2 \p <c es> | % 84
  <as f'>2 es'8 \mp f as f | % 85
  <des as'>2 \p <c ges'> | % 86
  <bes f'>2 <c es>4 <c as'> | % 87
  <ges des'>2 <f' des'> | % 88
  <bes, ges'>2 <des bes'> | % 89
  R1 | \barNumberCheck #90
  \time 6/4  R1. | % 91
  \time 4/4  r2 r4 f8 \f as \bar "||"
  es'4 cis8. b16 bes8 as fis as | % 93
  as8. ges e8 ~ e4 as8 b | % 94
  e4 es8. cis16 cis8 b b bes | % 95
  bes2 r4 es8 es | % 96
  es4 des8 c bes c bes as | % 97
  as'2 \fermata r | % 98
  \time 5/4  R4*5 | % 99
  \time 4/4  R1*3 | % 102
  \time 2/4  R2 \bar "||"
  \key d \major \time 4/4 R1*16 | % 119
  \time 12/8  | % 119
  g,8 \p e b fis' cis a d b g g a g | \barNumberCheck #120
  \time 4/4  | \barNumberCheck #120
  fis8 \< a fis e' fis a d e | % 121
  \key es \major g8 \! as g2. | % 122
  f8 f f bes4. d,4 | % 123
  es4. es8 es4 es' | % 124
  bes1 | % 125
  g8 as g2. | % 126
  f8 f f bes4. d,4 | % 127
  es4. es8 es4 es' | % 128
  bes1 \> \bar "||"
  R1*6 | % 135
  \time 12/8  R1. | % 136
  \time 4/4  R1 \bar "||"
  R1*8 | % 145
  r4 \! g8 es bes' es, g bes, | % 146
  r8 bes g' es bes' es, g bes, | % 147
  r8 es, c' as es' as, c es | % 148
  r8 bes f' d bes' d, es f | % 149
  r8 f, f bes es bes es g | \barNumberCheck #150
  r8 bes, f' d bes' d, f bes, | % 151
  r8 es, c' as es' c as es | % 152
  r8 bes d f bes c d f | % 153
  <es, g>1 | % 154
  <bes d>1 | % 155
  R1*3 | % 158
  bes'4 es,8 f g f es d | % 159
  c8 as c f g bes, c g' | \barNumberCheck #160
  as8 c, es as d f, as d | % 161
  R1*5 \bar "||"
  \key bes \major r4 r8 \once \override TupletBracket #'stencil = ##f
  \times 2/3  {
    a'16 \f -. a -. a -.
  }
  a2 | % 167
  \time 2/4  c,16 bes c d c4 | % 168
  \time 4/4  r16 bes8 es,16 es4 ~ es16 bes'8 g16 bes8 bes16 g | % 169
  r2 r16 f' -. es -. f -. a8 -. g -. | \barNumberCheck #170
  f8 -. d16 es f4 ~ f4. es16 d | % 171
  \time 2/4  c16 bes c d c4 | % 172
  \time 4/4  r16 bes8 es,16 es4 ~ es16 bes'8 g16 bes8 bes16 g | % 173
  \time 5/4  bes8. g16 f8. g16 d8 bes ~ bes4 r \bar "||"
  \time 6/8  R2.*6 | \barNumberCheck #180
  d'8. \f c16 bes8 c4. | % 181
  g4. a8 f4 | % 182
  bes8. a16 g8 f4. | % 183
  fis2. | % 184
  bes8. a16 g8 a4. | % 185
  d4. es | % 186
  d2. | % 187
  c8. bes16 a8 bes d es \bar "||"
  \key des \major f8. es16 des8 es4 c8 | % 189
  bes4 es8 c as4 | \barNumberCheck #190
  f'8. es16 des8 as4. | % 191
  f8 ges as ges as des | % 192
  as8. ges16 f8 ges4 es8 | % 193
  des4 ges8 es c4 | % 194
  as'8. ges16 f8 c4. | % 195
  es8 f2 r8 | % 196
  R2.*4 | \barNumberCheck #200
  \time 4/4  R1 \bar "||"
  \key f \major \time 6/8 R2. | % 202
  \key f \major R2.*2 | % 204
  \time 6/4  R1. | % 205
  \time 6/8  R2.*2 | % 207
  \time 4/4  R1*2 | % 209
  \time 6/8  R2.*2 | % 211
  \time 4/4  R1*2 | % 213
  \time 6/8  R2. | % 214
  \time 4/4  r2 <f bes>8 \f -. <ges b> -. <g c> -. <as cis> -. \bar
  "||"
  <a d>1 ~ ~ | % 216
  <a d>4.. r16 <a d>8 -. <as des> -. <g c> -. <fis b> -. | % 217
  <f bes>1 ~ ~ | % 218
  <f bes>4.. r16 <f bes>8 -. <ges b> -. <g c> -. <as cis> -. | % 219
  <a d>1 ~ ~ | \barNumberCheck #220
  <a d>2 <a d>8 -. <as des> -. <g c> -. <fis b> -. | % 221
  <f bes>1 | % 222
  <c as'>8 <d bes'> r4 <des des'>8 -. <c c'> -. <b b'> -. <bes
  bes'>8 -. | % 223
  <bes g'>8 r r4 r2 \bar "|."
}



PartPOneNineVoiceOne =  \relative f''' { %Glockenspiel
  \clef "treble^15" \key f \major \time 4/4 R1*8 \bar "||"
  R1*11 \bar "||"
  R1*13 | % 33
  \key bes \major R1*9 \bar "||"
  R1*13 | % 55
  \key g \major R1*9 \bar "||"
  R1*10 | % 74
  \key des \major R1*8 | % 82
  \time 6/4  R1. \bar "||"
  \time 4/4  | % 83
  f2 \pp es | % 84
  c2 es | % 85
  f2 es | % 86
  des2 es | % 87
  bes2 as' | % 88
  es2 as | % 89
  R1 | \barNumberCheck #90
  \time 6/4  R1. | % 91
  \time 4/4  R1 \bar "||"
  R1*5 | % 97
  r2 r | % 98
  \time 5/4  R4*5 | % 99
  \time 4/4  R1*3 | % 102
  \time 2/4  R2 \bar "||"
  \key d \major \time 4/4 R1*16 | % 119
  \time 12/8  R1. | \barNumberCheck #120
  \time 4/4  R1 | % 121
  \key es \major R1*8 \bar "||"
  R1*6 | % 135
  \time 12/8  R1. | % 136
  \time 4/4  R1 \bar "||"
  R1*29 \bar "||"
  \key bes \major R1 | % 167
  \time 2/4  R2 | % 168
  \time 4/4  R1*3 | % 171
  \time 2/4  R2 | % 172
  \time 4/4  R1 | % 173
  \time 5/4  R4*5 \bar "||"
  \time 6/8  R2.*6 | \barNumberCheck #180
  r2 <c es>4 \f | % 181
  <d g>4. <d a'> | % 182
  <bes es>2. | % 183
  <d, fis>4. \mf <a' c>8 <g bes> <f a> | % 184
  bes4 g8 f es4 | % 185
  d8 g4. g8 a | % 186
  bes4. d | % 187
  c8. \f bes16 a8 bes d es \bar "||"
  \key des \major R2.*12 | \barNumberCheck #200
  \time 4/4  R1 \bar "||"
  \key f \major \time 6/8 R2. | % 202
  \key f \major | % 202
  d8. \f c16 bes8 c4 a8 | % 203
  g4 c8 a f4 ~ | % 204
  \time 6/4  f1. | % 205
  \time 6/8  d'8. c16 bes8 c4 a8 | % 206
  g4 c8 a c4 ~ | % 207
  \time 4/4  c1 ~ | % 208
  c1 | % 209
  \time 6/8  d8. c16 bes8 a bes c | \barNumberCheck #210
  d8. c16 bes8 e4. ~ | % 211
  \time 4/4  e1 ~ | % 212
  e1 | % 213
  \time 6/8  d8. c16 bes8 f4. | % 214
  \time 4/4  d8 bes'4. <f bes>8 -. <ges b> -. <g c> -. <as cis> -.
  \bar "||"
  R1*9 \bar "|."
}

PartPTwoZeroVoiceOne =  \relative a' { %Tubular bells
  \clef "treble" \key f \major \time 4/4 R1*8 \bar "||"
  <a d>1 \ff | \barNumberCheck #10
  R1*10 \bar "||"
  R1*13 | % 33
  \key bes \major R1*9 \bar "||"
  R1*13 | % 55
  \key g \major R1*9 \bar "||"
  R1*10 | % 74
  \key des \major r2 r4 des, \mp | % 75
  R1*7 | % 82
  \time 6/4  r2 ges \pp as \bar "||"
  \time 4/4  | % 83
  f'2 \pp es | % 84
  c2 es | % 85
  f2 es | % 86
  des2 es | % 87
  bes2 as | % 88
  es'2 as, | % 89
  R1 | \barNumberCheck #90
  \time 6/4  R1. | % 91
  \time 4/4  R1 \bar "||"
  bes1 \mf | % 93
  e,1 | % 94
  ais1 | % 95
  es1 | % 96
  as2 as | % 97
  des,2 \fermata r | % 98
  \time 5/4  R4*5 | % 99
  \time 4/4  R1*3 | % 102
  \time 2/4  R2 \bar "||"
  \key d \major \time 4/4 R1*16 | % 119
  \time 12/8  R1. | \barNumberCheck #120
  \time 4/4  R1 | % 121
  \key es \major R1*8 \bar "||"
  R1*6 | % 135
  \time 12/8  R1. | % 136
  \time 4/4  R1 \bar "||"
  R1*16 | % 153
  <es g>2 \mp <d f> | % 154
  <d bes'>2 <es c'> | % 155
  R1*11 \bar "||"
  \key bes \major | % 166
  bes'4 \f r bes r | % 167
  \time 2/4  bes4 r | % 168
  \time 4/4  bes4 r bes r | % 169
  bes4 r bes r | \barNumberCheck #170
  bes4 r bes r | % 171
  \time 2/4  bes4 r | % 172
  \time 4/4  bes4 r bes r | % 173
  \time 5/4  bes4 r bes r2 \bar "||"
  \time 6/8  | % 174
  <f bes>2. \f | % 175
  R2. | % 176
  d'8. \mp c16 bes8 c4 a8 | % 177
  g4 c8 a f4 | % 178
  d'8. c16 bes8 f4. | % 179
  d8 bes'2 r8 | \barNumberCheck #180
  R2.*8 \bar "||"
  \key des \major R2.*12 | \barNumberCheck #200
  \time 4/4  R1 \bar "||"
  \key f \major \time 6/8 R2. | % 202
  \key f \major | % 202
  a8. \f g16 f8 g4 e8 | % 203
  d4 g8 e c4 ~ | % 204
  \time 6/4  c2 <d f> <a' c> | % 205
  \time 6/8  bes8. a16 g8 a4 f8 | % 206
  e4 a8 f a4 | % 207
  \time 4/4  | % 207
  a4 \ff d a c ~ | % 208
  c8 bes bes2. | % 209
  \time 6/8  | % 209
  bes8. \f a16 g8 f g a | \barNumberCheck #210
  bes8. a16 g8 c4. | % 211
  \time 4/4  | % 211
  a8 \ff ( bes ) a2. | % 212
  g8 g g c4. f,4 | % 213
  \time 6/8  | % 213
  d'8. \f c16 bes8 f4. | % 214
  \time 4/4  d8 bes'4. r2 \bar "||"
  R1*9 \bar "|."
}


PartPTwoFourVoiceTwo =  \relative b' {
  \clef "percussion" \stopStaff \override Staff.StaffSymbol
  #'line-count = #1 \startStaff \key c \major \time 4/4 s1*8 \bar "||"
  s1 s1*9 s1 \bar "||"
  s1*9 s s1*4 \bar "||"
  s1*6 s1*8 s \bar "||"
  s1 s1*10 s1*7 | % 82
  \time 6/4  s1. \bar "||"
  \time 4/4  s1*3 s1*4 | \barNumberCheck #90
  \time 6/4  s1. | % 91
  \time 4/4  s2 s8 \< \mp s1*1/12 \mf s8 \f s1*1/12 \ff s \fff b2
  \! \bar "||"
  s2*5 s1*3 | % 98
  \time 5/4  s4*5 | % 99
  \time 4/4  s1*3 | % 102
  \time 2/4  s2 \bar "||"
  \time 4/4  s1*2 s1*10 s1*4 | % 119
  \time 12/8  s1. | \barNumberCheck #120
  \time 4/4  s2 s1*7/48 \< \mp s8 \mf s16 \f s1*5/48 \ff s16 \fff b2
  \! ~ :32 s1. s1*6 \bar "||"
  s1*6 | % 135
  \time 12/8  s1. | % 136
  \time 4/4  s1 \bar "||"
  s1*12 s1*11 s1*6 \bar "||"
  s1 | % 167
  \time 2/4  s2 | % 168
  \time 4/4  s1 s1*2 | % 171
  \time 2/4  s2 | % 172
  \time 4/4  s1 | % 173
  \time 5/4  s4*5 \bar "||"
  \time 6/8  s4*9 s4*33 \bar "||"
  s1. s2*15 | \barNumberCheck #200
  \time 4/4  s1 \bar "||"
  \time 6/8  | % 201
  s32*5 \< \p s32*7 \mp s32*5 \mf s8 \f s16 \ff s32 \fff b2. \! ~ :32
  s2. | % 204
  \time 6/4  s1. | % 205
  \time 6/8  s1. | % 207
  \time 4/4  s1*2 | % 209
  \time 6/8  s2.*2 | % 211
  \time 4/4  s1*2 | % 213
  \time 6/8  s2. | % 214
  \time 4/4  s1 \bar "||"
  s1*2 s1*7 \bar "|."
}

PartPTwoFiveVoiceOne =  \relative b' {
  \clef "percussion" \stopStaff \override Staff.StaffSymbol
  #'line-count = #1 \startStaff \key c \major \time 4/4 R1*8 \bar "||"
  R1*11 \bar "||"
  R1*22 \bar "||"
  R1*22 \bar "||"
  R1*18 | % 82
  \time 6/4  r1 s1*11/96 \< \ppp s1*13/96 \pp s1*11/96 \p s16. \mp
  s1*1/24 \mf \bar "||"
  \time 4/4  R1*7 | \barNumberCheck #90
  \time 6/4  R1. | % 91
  \time 4/4  R1 \bar "||"
  b1 \! \fff | % 93
  R1*4 | % 97
  r2 r | % 98
  \time 5/4  R4*5 | % 99
  \time 4/4  R1*3 | % 102
  \time 2/4  R2 \bar "||"
  \time 4/4  R1*16 | % 119
  \time 12/8  R1. | \barNumberCheck #120
  \time 4/4  R1*9 \bar "||"
  R1*6 | % 135
  \time 12/8  R1. | % 136
  \time 4/4  R1 \bar "||"
  R1*29 \bar "||"
  R1 | % 167
  \time 2/4  R2 | % 168
  \time 4/4  R1*3 | % 171
  \time 2/4  R2 | % 172
  \time 4/4  R1 | % 173
  \time 5/4  R4*5 \bar "||"
  \time 6/8  R2.*5 | % 179
  s16. \< \p s64*13 \mp s \mf s32*5 \f s16. \ff | \barNumberCheck
  #180
  R2.*8 \bar "||"
  R2.*12 | \barNumberCheck #200
  \time 4/4  R1 \bar "||"
  \time 6/8  R2.*3 | % 204
  \time 6/4  R1. | % 205
  \time 6/8  R2.*2 | % 207
  \time 4/4  R1*2 | % 209
  \time 6/8  R2.*2 | % 211
  \time 4/4  R1*2 | % 213
  \time 6/8  R2. | % 214
  \time 4/4  R1 \bar "||"
  R1*9 \bar "|."

}

PartPTwoFiveVoiceTwo =  \relative b' {
  \clef "percussion" \stopStaff \override Staff.StaffSymbol
  #'line-count = #1 \startStaff \key c \major \time 4/4 s1*8 \bar "||"
  s1 s1*9 s1 \bar "||"
  s1*9 s s1*4 \bar "||"
  s1*6 s1*8 s \bar "||"
  s1 s1*10 s1*7 | % 82
  \time 6/4  s1 s1*11/96 \< \ppp s1*13/96 \pp s1*11/96 \p s16. \mp
  s1*1/24 \mf b2 \! ~ :32 \bar "||"
  \time 4/4  s2*5 s1*4 | \barNumberCheck #90
  \time 6/4  s1. | % 91
  \time 4/4  s1 \bar "||"
  s1*3 \fff s | % 98
  \time 5/4  s4*5 | % 99
  \time 4/4  s1*3 | % 102
  \time 2/4  s2 \bar "||"
  \time 4/4  s1*2 s1*10 s1*4 | % 119
  \time 12/8  s1. | \barNumberCheck #120
  \time 4/4  s1*3 s1*6 \bar "||"
  s1*6 | % 135
  \time 12/8  s1. | % 136
  \time 4/4  s1 \bar "||"
  s1*12 s1*11 s1*6 \bar "||"
  s1 | % 167
  \time 2/4  s2 | % 168
  \time 4/4  s1 s1*2 | % 171
  \time 2/4  s2 | % 172
  \time 4/4  s1 | % 173
  \time 5/4  s4*5 \bar "||"
  \time 6/8  s4*9 s1. | % 179
  s16. \< \p s64*13 \mp s \mf s32*5 \f s16. \ff | % 179
  b2. \! ~ :32 s4*21 \bar "||"
  s1. s2*15 | \barNumberCheck #200
  \time 4/4  s1 \bar "||"
  \time 6/8  s4*9 | % 204
  \time 6/4  s1. | % 205
  \time 6/8  s1. | % 207
  \time 4/4  s1*2 | % 209
  \time 6/8  s1. | % 211
  \time 4/4  s1*2 | % 213
  \time 6/8  s2. | % 214
  \time 4/4  s1 \bar "||"
  s1*2 s1*7 \bar "|."
}

PartPTwoSixVoiceOne =  \relative b' {
  \clef "percussion" \stopStaff \override Staff.StaffSymbol
  #'line-count = #1 \startStaff \key c \major \time 4/4 R1*8 \bar "||"
  b1 \fff | \barNumberCheck #10
  R1*10 \bar "||"
  R1*13 | % 33
  b1 \ff | % 34
  R1*8 \bar "||"
  R1*22 \bar "||"
  R1*10 | % 74
  r2 r4 r | % 75
  R1*7 | % 82
  \time 6/4  R1. \bar "||"
  \time 4/4  | % 83
  b1 \mp | % 84
  R1*6 | \barNumberCheck #90
  \time 6/4  R1. | % 91
  \time 4/4  R1 \bar "||"
  b1 \fff | % 93
  R1*4 | % 97
  r2 r | % 98
  \time 5/4  R4*5 | % 99
  \time 4/4  R1*3 | % 102
  \time 2/4  R2 \bar "||"
  \time 4/4  R1*16 | % 119
  \time 12/8  R1. | \barNumberCheck #120
  \time 4/4  R1 | % 121
  b1 \fff | % 122
  R1*7 \bar "||"
  R1*6 | % 135
  \time 12/8  R1. | % 136
  \time 4/4  R1 \bar "||"
  R1*29 \bar "||"
  r4 b \fff r b | % 167
  \time 2/4  r4 b | % 168
  \time 4/4  r4 b r b | % 169
  r4 b r b | \barNumberCheck #170
  r4 b r b | % 171
  \time 2/4  r4 b | % 172
  \time 4/4  r4 b r b | % 173
  \time 5/4  r4 b r r r \bar "||"
  \time 6/8  R2.*14 \bar "||"
  R2.*12 | \barNumberCheck #200
  \time 4/4  R1 \bar "||"
  \time 6/8  R2. | % 202
  b2. \fff | % 203
  R2. | % 204
  \time 6/4  R1. | % 205
  \time 6/8  b2. | % 206
  R2. | % 207
  \time 4/4  R1*2 | % 209
  \time 6/8  b2. | \barNumberCheck #210
  R2. | % 211
  \time 4/4  R1*2 | % 213
  \time 6/8  b2. | % 214
  \time 4/4  R1 \bar "||"
  R1*8 | % 223
  b1 \fff \bar "|."
}

PartPTwoSevenVoiceOne =  \relative b' {
  \clef "percussion" \stopStaff \override Staff.StaffSymbol
  #'line-count = #1 \startStaff \key c \major \time 4/4 R1*8 \bar "||"
  b1 \fff | \barNumberCheck #10
  R1*10 \bar "||"
  R1*12 | % 32
  b8 \fff b r4 b8 b b b | % 33
  R1*9 \bar "||"
  R1*22 \bar "||"
  R1*10 | % 74
  r2 r4 r | % 75
  R1*7 | % 82
  \time 6/4  R1. \bar "||"
  \time 4/4  R1*7 | \barNumberCheck #90
  \time 6/4  R1. | % 91
  \time 4/4  R1 \bar "||"
  b1 \fff | % 93
  R1*4 | % 97
  r2 r | % 98
  \time 5/4  R4*5 | % 99
  \time 4/4  R1*3 | % 102
  \time 2/4  R2 \bar "||"
  \time 4/4  R1*16 | % 119
  \time 12/8  R1. | \barNumberCheck #120
  \time 4/4  R1*9 \bar "||"
  R1*6 | % 135
  \time 12/8  R1. | % 136
  \time 4/4  R1 \bar "||"
  R1*29 \bar "||"
  R1 | % 167
  \time 2/4  R2 | % 168
  \time 4/4  R1*3 | % 171
  \time 2/4  R2 | % 172
  \time 4/4  R1 | % 173
  \time 5/4  R4*5 \bar "||"
  \time 6/8  R2.*14 \bar "||"
  R2.*12 | \barNumberCheck #200
  \time 4/4  R1 \bar "||"
  \time 6/8  R2.*3 | % 204
  \time 6/4  R1. | % 205
  \time 6/8  R2.*2 | % 207
  \time 4/4  R1*2 | % 209
  \time 6/8  R2.*2 | % 211
  \time 4/4  R1*2 | % 213
  \time 6/8  R2. | % 214
  \time 4/4  R1 \bar "||"
  R1*9 \bar "|."
}
