PartPTwoEightVoiceOne =  \relative c''' { %Violon I
  \clef "treble" \key f \major \time 4/4 R1*4 | % 5
  c8 \mf -. g -. a -. bes -. c -. g -. a -. bes -. | % 6
  c8 -. g -. a -. bes -. d -. des -. c -. bes -. | % 7
  bes8 -. f -. g -. a -. bes -. f -. g -. a -. | % 8
  bes8 -. f -. g -. a -. bes -. f -. g -. a -. \bar "||"
  <a d>1 \> ~ ~ | \barNumberCheck #10
  <a d>1 \! ~ | % 11
  d1 | % 12
  d1 \p | % 13
  R1 | % 14
  R1 | % 15
  c8 \mf \> -. g -. a -. bes -. c -. g -. a \mp -. bes -. | % 16
  c8 \! -. g \p -. a -. bes \pp -. r2 | % 17
  R1*3 \bar "||"
  r4 a, \mf d f | % 21
  a4. g8 g2 ~ | % 22
  g4 g c4. g8 | % 23
  a1 ~ | % 24
  a2 r4 a | % 25
  d1 ~ | % 26
  d8 c bes a g f e d | % 27
  cis1 ~ | % 28
  cis4 bes bes4. a8 | % 29
  <a d>1 \mf ~ ~ | \barNumberCheck #30
  <a d>2 <a d>8 -. <gis cis> -. <g c> -. <fis b> -. | % 31
  <f bes>1 | % 32
  <es as>8 <f bes> r4 <as des>8 -. <g c> -. <fis b> -. <f bes> -.
  | % 33
  \key bes \major <d g>1 | % 34
  R1*8 \bar "||"
  r4 d \f g bes | % 43
  d4. c8 c2 ~ | % 44
  c4 c f4. c8 | % 45
  d1 ~ | % 46
  d2 r4 d | % 47
  g1 ~ | % 48
  g8 f es d c bes a g | % 49
  fis1 ~ | \barNumberCheck #50
  fis4 es es4. d8 | % 51
  d1 | % 52
  r2 <d' g>8 \mf -. <cis fis> -. <c f> -. <bes e> -. | % 53
  <bes es>1 | % 54
  <d fis>1 | % 55
  \key g \major R1*9 \bar "||"
  r2 <e, g> | % 65
  <c e>1 | % 66
  fis1 | % 67
  <e g>1 ~ ~ | % 68
  <e g>1 | % 69
  <g b>1 \mp | \barNumberCheck #70
  <e a>1 | % 71
  <c fis>1 ~ ~ | % 72
  <c fis>4 <a fis'> <a fis'>2 | % 73
  <g' b>1 \fermata | % 74
  \key des \major r2 <d' f>4 \pp ~ <des f> | % 75
  des2 c \< | % 76
  des2 \! \> es | % 77
  des2 \! \< c | % 78
  des2 \! \> es | % 79
  ges2 \! \< \pp f | \barNumberCheck #80
  ges2 \! \> f | % 81
  ges2 \! \< \pp b,4 \> des | % 82
  \time 6/4  des2 \! \! ges, as \bar "||"
  \time 4/4  | % 83
  des2 \< \pp c | % 84
  as2 \! \> c | % 85
  des2 \! \< c | % 86
  bes2 \! \> c | % 87
  ges'2 \! \< f | % 88
  es2 \! \> des | % 89
  bes2 \! \< b4 \> des, | \barNumberCheck #90
  \time 6/4  | \barNumberCheck #90
  des'2 \! \! \pp ges, as | % 91
  \time 4/4  | % 91
  f4 \< \pp \< as, as' des,\p \bar "||"
  dis'2 \! \mp fis | % 93
  e1 | % 94
  cis1 | % 95
  ges2. bes4 | % 96
  c2 es | % 97
  des'2 \fermata r | % 98
  \time 5/4  R4*5 | % 99
  \time 4/4  R1 | \barNumberCheck #100
  r4 -"One Player" f, \p c es | % 101
  f1 ^\markup { \musicglyph #"scripts.caesura.straight" } | % 102
  \time 2/4  R2 \bar "||"
  \key d \major \time 4/4 R1*16 | % 119
  \time 12/8  | % 119
  g,4. \pp a b e, | \barNumberCheck #120
  \time 4/4  | \barNumberCheck #120
  d2 \p \< fis8 a  d e \mp | % 121
  \key es \major | % 121
  g8 \! \mf as g2. | % 122
  f8 f f bes4. d,4 | % 123
  es4. es8 es4 es' | % 124
  bes1 | % 125
  g8 as g2. | % 126
  f8 f f bes4. d,4 | % 127
  es4. es8 es4 es' | % 128
  bes1 \> \mp \bar "||"
  R1*6 | % 135
  \time 12/8  | % 135
  c,,4. \! \p d es d | % 136
  \time 4/4  | % 136
  es8 \mf es f g as4 bes \bar "||"
  c2 \p es | % 138
  d2 f | % 139
  f2 des | \barNumberCheck #140
  as2 r | % 141
  f2 es | % 142
  d2 es | % 143
  c1 | % 144
  d1 \p | % 145
  bes'1 | % 146
  bes1 | % 147
  bes1 | % 148
  d1 | % 149
  bes1 | \barNumberCheck #150
  d1 | % 151
  c1 | % 152
  f,1 | % 153
  R1*3 | % 156
  f'4 \p es c f, | % 157
  g2. c4 | % 158
  bes4 es,8 f g f es d | % 159
  c8 as c f g bes, c g' | \barNumberCheck #160
  as8 c, es as d f, as d | % 161
  g8 \f as g2. | % 162
  f8 \mf f f bes4. d,4 | % 163
  es4. es8 es4 es' | % 164
  bes1 | % 165
  g1 \fermata \bar "||"
  \key bes \major r8 d16 \mf es f4 ~ f4. es16 d | % 167
  \time 2/4  c16 bes c d c4 | % 168
  \time 4/4  r4 d64 es f g a bes c d es16 r r4 r8 bes16
  g16 | % 169
  bes8. g16 f8. g16 d8 bes ~ bes bes'32 \f a g f |
  \barNumberCheck #170
  d16 r r8 r d16 \mf es f4. es16 d | % 171
  \time 2/4  c16 bes c d c' bes c d | % 172
  \time 4/4  es16 r r8 r s \mp r4 r8 bes16 g | % 173
  \time 5/4  bes8. g16 f8. g16 d8 bes \mf ~ bes4 r \bar "||"
  \time 6/8  r4. f -"One Player." \mf ~ | % 175
  f2. ~ | % 176
  f2. ~ | % 177
  f2. ~ | % 178
  f2. ~ | % 179
  f2. | \barNumberCheck #180
  d2. -"All Players" \p ~ | % 181
  d4. d8 es f | % 182
  g4. g | % 183
  fis4. c'8 bes a | % 184
  bes8 a g f es d | % 185
  d8 g4. g8 a | % 186
  bes4. d | % 187
  c2 d8 \< \mp es \bar "||"
  \key des \major | % 188
  f8. \! \mf es16 des8 es4 c8 | % 189
  bes4 es8 c as4 | \barNumberCheck #190
  f'8. es16 des8 as4. | % 191
  f8 des'4 ges,8 as des | % 192
  \ottava #1 | % 192
  f'8. es16 des8 es4 c8 \ottava #0 | % 193
  \ottava #1 | % 193
  bes4 es8 c as4 \ottava #0 | % 194
  \ottava #1 | % 194
  f'8. es16 des8 as4. \ottava #0 | % 195
  f8 des'4 des,,8 f as | % 196
  des8 \p as f des' b bes | % 197
  b8 fis dis b' a gis | % 198
  a8 e cis a' g fis | % 199
  g8 d bes g' fis e ~ | \barNumberCheck #200
  \time 4/4  e2. \fermata ^\markup {
    \musicglyph
    #"scripts.caesura.straight"
  } r4 \bar "||"
  \key f \major \time 6/8 R2. | % 202
  \key f \major R2.*2 | % 204
  \time 6/4  R1. | % 205
  \time 6/8  R2.*2 | % 207
  \time 4/4  R1*2 | % 209
  \time 6/8  R2.*2 | % 211
  \time 4/4  R1*2 | % 213
  \time 6/8  R2. | % 214
  \time 4/4  r2 <f bes>8 \f -. <ges b> -. <g c> -. <as cis> -. \bar
  "||"
  <a d>1 ~ ~ | % 216
  <a d>4.. r16 <a d>8 -. <as des> -. <g c> -. <fis b> -. | % 217
  <f bes>1 ~ ~ | % 218
  <f bes>4.. r16 <f bes>8 -. <ges b> -. <g c> -. <as cis> -. | % 219
  c'8 -. g -. a -. bes -. c -. g -. a -. bes -. |
  \barNumberCheck #220
  c8 -. g -. a -. bes -. d -. des -. c -. bes -. | % 221
  bes8 -. f -. g -. a -. bes -. f -. g -. a -. | % 222
  <es as>8 <f bes> r4 <as des>8 -. <g c> -. <fis b> -. <f bes> -.
  | % 223
  <d g>8 r r4 r2 \bar "|."
}

PartPTwoEightVoiceTwo =  \relative d' { %Violon I
  \clef "treble" \key f \major \time 4/4 s1*4 | % 5
  s1*4  \bar "||"
  s1 \> s1*2 \! | % 12
  s1*2 \p | % 14
  s1 | % 15
  s2. \> s4 \mp s8 \! s4 \p s8*21 \pp s1 \bar "||"
  s4 s4*35 \mf | % 29
  s1*4 \mf | % 33
  \key bes \major s1*5 s1*4 \bar "||"
  s4 s4*23 \f s2*9 s2*5 \mf | % 55
  \key g \major s1 s1*8 \bar "||"
  s1 s | % 66
  d2 b s1*2 | % 69
  s1*5 \mp | % 74
  \key des \major s2 s \pp | % 75
  s2 \pp s \< | % 76
  s1 \! \> | % 77
  s1 \! \< | % 78
  s1 \! \> | % 79
  s1 \! \< \pp | \barNumberCheck #80
  s1 \! \> | % 81
  s2 \! \< \pp s \> | % 82
  \time 6/4  s1. \! \! \bar "||"
  \time 4/4  | % 83
  s1 \< \pp | % 84
  s1 \! \> | % 85
  s1 \! \< | % 86
  s1 \! \> | % 87
  s1 \! \< | % 88
  s1 \! \> | % 89
  s2 \! \< s \> | \barNumberCheck #90
  \time 6/4  | \barNumberCheck #90
  s1. \! \! \pp | % 91
  \time 4/4  | % 91
  s4 \< \pp s2. \p \bar "||"
  s1*3 \! \mp s | % 98
  \time 5/4  s4*5 | % 99
  \time 4/4  s1 | \barNumberCheck #100
  s4 -"One Player" s4*7 \p | % 102
  \time 2/4  s2 \bar "||"
  \key d \major \time 4/4 s1*2 s1*10 s1*4 | % 119
  \time 12/8  | % 119
  s1. \pp | \barNumberCheck #120
  \time 4/4  | \barNumberCheck #120
  s8*5 \< s4 \p s8 \mp | % 121
  \key es \major | % 121
  s1*2 \! \mf s1*5 | % 128
  s1 \> \mp \bar "||"
  s1*6 \! | % 135
  \time 12/8  | % 135
  s1. \p | % 136
  \time 4/4  | % 136
  s1 \mf \bar "||"
  s1*7 \p | % 144
  s1*5 \p s1*7 | % 156
  s1*4 \p s1 | % 161
  s1 \f | % 162
  s1*4 \mf \bar "||"
  \key bes \major s8 s8*7 \mf | % 167
  \time 2/4  s2 | % 168
  \time 4/4  s1 s8*7 s2 \f s8*5 \mf | % 171
  \time 2/4  s2 | % 172
  \time 4/4  s4. g'''8 \mp :32 s2 | % 173
  \time 5/4  s8*5 s \mf \bar "||"
  \time 6/8  s4. s8*15 -"One Player." \mf s4*9 | \barNumberCheck #180
  s4*23 -"All Players" \p s4 \< \mp \bar "||"
  \key des \major | % 188
  s1. \! \mf s | % 192
  \ottava #1 s2. \ottava #0 | % 193
  \ottava #1 s2. \ottava #0 | % 194
  \ottava #1 s2. \ottava #0 s | % 196
  s1*3 \p | \barNumberCheck #200
  \time 4/4  s1 \bar "||"
  \key f \major \time 6/8 s2. | % 202
  \key f \major s1. | % 204
  \time 6/4  s1. | % 205
  \time 6/8  s1. | % 207
  \time 4/4  s1*2 | % 209
  \time 6/8  s1. | % 211
  \time 4/4  s1*2 | % 213
  \time 6/8  s2. | % 214
  \time 4/4  s2 s \f \bar "||"
  s1*2 s1*7 \bar "|."
}

PartPTwoNineVoiceOne =  \relative a' { %Alto Violon II
  \clef "treble" \key f \major \time 4/4 | % 1
  <a d>1 \mf ~ ~ | % 2
  <a d>4.. r16 <a d>8 -. <as des> -. <g c> -. <fis b> -. | % 3
  <f bes>1 ~ ~ | % 4
  <f bes>4.. r16 <f bes>8 -. <ges b> -. <g c> -. <as cis> -. | % 5
  <a d>1 ~ ~ | % 6
  <a d>2 <a d>8 -. <as des> -. <g c> -. <fis b> -. | % 7
  <f bes>1 | % 8
  <es as>8 <f bes> r4 <f bes>8 -. <ges b> -. <g c> -. <as cis> -.
  \bar "||"
  <a d>1 \> ~ ~ | \barNumberCheck #10
  <a d>1 \! | % 11
  R1 | % 12
  R1 | % 13
  <d, g>1 \p | % 14
  <g bes>2 <e g> | % 15
  <d f>1 ~ ~ | % 16
  <d f>4 <e g> <d f> <d f> | % 17
  <d g>1 | % 18
  <d g>2 <e g> | % 19
  <d a'>1 \bar "||"
  <f a>1 | % 21
  a2 bes | % 22
  <g c>1 | % 23
  d'1 | % 24
  <g, c>1 | % 25
  <f a>1 ~ ~ | % 26
  <f a>2 <d g> | % 27
  <cis e>1 ~ ~ | % 28
  <cis e>4 <ges des'>2. | % 29
  f'1 \mf ~ | \barNumberCheck #30
  f2 f8 -. e es -. d -. | % 31
  d1 | % 32
  c8 d r4 des8 -. c -. b -. bes -. | % 33
  \key bes \major bes1 | % 34
  <bes g'>1 \mp | % 35
  g'1 | % 36
  <f a>1 | % 37
  <d g>1 ~ ~ | % 38
  <d g>4 <d g> <c bes'> <d a'> | % 39
  <c g'>2 <d g> ~ ~ | \barNumberCheck #40
  <d g>2 <es a> | % 41
  <g bes>1 ~ ~ \bar "||"
  <g bes>2 <bes d> | % 43
  <es, g>1 | % 44
  a1 | % 45
  <g bes>1 | % 46
  <g a>1 | % 47
  <g bes>1 | % 48
  <es bes'>1 | % 49
  <es a>1 ~ ~ | \barNumberCheck #50
  <es a>2 <es a> | % 51
  <g bes>1 \mf ~ ~ | % 52
  <g bes>2 <g bes>8 -. <fis a> -. <f as> -. <e as> -. | % 53
  <es g>1 | % 54
  <d fis>1 | % 55
  \key g \major | % 55
  <e g>1 \mf | % 56
  <b g'>1 | % 57
  d4. c8 c2 | % 58
  d1 | % 59
  e1 | \barNumberCheck #60
  e1 | % 61
  <e a>1 | % 62
  a1 | % 63
  <e g>1 \bar "||"
  r2 <e g> \mp | % 65
  <c e>1 | % 66
  fis1 | % 67
  <e g>1 ~ ~ | % 68
  <e g>1 | % 69
  <g b>1 | \barNumberCheck #70
  <e a>1 | % 71
  <c fis>1 ~ ~ | % 72
  <c fis>4 <a fis'> <a fis'>2 | % 73
  <g' b>1 \fermata | % 74
  \key des \major r2 <f as>4 \pp ~ ~ <f as> | % 75
  des2 \< \pp c | % 76
  des2 \! \> es | % 77
  des2 \! \< c | % 78
  des2 \! \> es | % 79
  bes'2 \! \< \pp as | \barNumberCheck #80
  bes,2 \! \> as | % 81
  bes8 \! \< \p des des des es \> des bes f | % 82
  \time 6/4  as2 \! \! ges f \bar "||"
  \time 4/4  | % 83
  f'2 \< \pp es | % 84
  des2 \! \> es | % 85
  f2 \! \< es | % 86
  des2 \! \> es | % 87
  bes'2 \! \< as | % 88
  bes2 \! \> as | % 89
  ges2 \! \< ges4 \> des | \barNumberCheck #90
  \time 6/4  | \barNumberCheck #90
  des2 \! \! \pp ges, as | % 91
  \time 4/4  | % 91
  f'2 \< \pp as4 \p des, \bar "||"
  fis2 \! \mp b, | % 93
  c1 | % 94
  ais'1 | % 95
  r8 es g as bes4 des, | % 96
  as'2 c, | % 97
  des2 \fermata r | % 98
  \time 5/4  | % 98
  f2. \p g2 | % 99
  \time 4/4  f1 ~ | \barNumberCheck #100
  f1 ~ | % 101
  f1 ^\markup { \musicglyph #"scripts.caesura.straight" } | % 102
  \time 2/4  R2 \bar "||"
  \key d \major \time 4/4 R1*16 | % 119
  \time 12/8  R1. | \barNumberCheck #120
  \time 4/4  r4 r8 \pp \< e fis a  d e \mp | % 121
  \key es \major | % 121
  g,8 \! \mf as g2. | % 122
  f8 f f bes4. d,4 | % 123
  es4. es8 es4 es' | % 124
  bes1 | % 125
  g8 as g2. | % 126
  f8 f f bes4. d,4 | % 127
  es4. es8 es4 es' | % 128
  bes1 \> \mp \bar "||"
  g,2. \! \mp g4 | \barNumberCheck #130
  g1 | % 131
  c1 | % 132
  a1 | % 133
  d1 | % 134
  es1 | % 135
  \time 12/8  as,4. bes c d | % 136
  \time 4/4  bes2 des \mp \bar "||"
  as2 \p c | % 138
  bes2 d | % 139
  des2 bes | \barNumberCheck #140
  es4 des2. | % 141
  bes1 | % 142
  d2 es | % 143
  c1 | % 144
  r4 bes8 \mp d f as bes c | % 145
  bes,1 \mp | % 146
  bes1 | % 147
  bes1 | % 148
  d1 | % 149
  bes1 | \barNumberCheck #150
  d1 | % 151
  c1 | % 152
  f,1 | % 153
  g8 \mp as g4. as8 g as | % 154
  g8 as g4. b8 d f | % 155
  f4 es c g | % 156
  a1 | % 157
  es'2. \mp g4 | % 158
  g4 c,8 d es d c bes | % 159
  R1*2 | % 161
  bes'2 \mf bes4 g | % 162
  f8 f f bes4. f4 | % 163
  es4. es8 es4 es' | % 164
  bes4. bes16 ( c ) d8 bes g16 f es d | % 165
  es1 \fermata \bar "||"
  \key bes \major | % 166
  f2 \mf g | % 167
  \time 2/4  ais2 | % 168
  \time 4/4  f2 es | % 169
  f2 d | \barNumberCheck #170
  f2 \mf g | % 171
  \time 2/4  ais2 | % 172
  \time 4/4  f2 es | % 173
  \time 5/4  f2 d \mf r4 \bar "||"
  \time 6/8  R2. | % 175
  bes'2. -"One Player." \mf ~ | % 176
  bes2. ~ | % 177
  bes2. ~ | % 178
  bes2. ~ | % 179
  bes2. | \barNumberCheck #180
  bes2. -"All Players." \p ~ | % 181
  bes4. g8 es f | % 182
  es8 f es es d c | % 183
  d4 d8 a' g fis | % 184
  d2. | % 185
  d2. | % 186
  g4. as | % 187
  f2 a8 \< \mp c \bar "||"
  \key des \major | % 188
  des4. \! \mf c | % 189
  ges4 as8 es4. | \barNumberCheck #190
  des'8. as16 as8 es4. | % 191
  f8 ges as ges as des | % 192
  des4. c | % 193
  ges4 as8 es4. | % 194
  des'8. as16 as8 es4. | % 195
  des8 as'4 des,8 f as | % 196
  des8 \p as f des' b bes | % 197
  b8 fis dis b' a gis | % 198
  a8 e cis a' g fis | % 199
  g8 d bes g' fis e ~ | \barNumberCheck #200
  \time 4/4  e2. \fermata ^\markup {
    \musicglyph
    #"scripts.caesura.straight"
  } r4 \bar "||"
  \key f \major \time 6/8 R2. | % 202
  \key f \major R2.*2 | % 204
  \time 6/4  R1. | % 205
  \time 6/8  R2.*2 | % 207
  \time 4/4  R1*2 | % 209
  \time 6/8  R2.*2 | % 211
  \time 4/4  R1*2 | % 213
  \time 6/8  R2. | % 214
  \time 4/4  r2 <f bes>8 \f -. <ges b> -. <g c> -. <as cis> -. \bar
  "||"
  <a d>1 \mf ~ ~ | % 216
  <a d>4.. r16 <a d>8 -. <as des> -. <g c> -. <fis b> -. | % 217
  <f bes>1 ~ ~ | % 218
  <f bes>4.. r16 <f bes>8 -. <ges b> -. <g c> -. <as cis> -. | % 219
  <a d>1 ~ ~ | \barNumberCheck #220
  <a d>2 <a d>8 -. <as des> -. <g c> -. <fis b> -. | % 221
  <f bes>1 | % 222
  <es as>8 <f bes> r4 <as des>8 -. <g c> -. <fis b> -. <f bes> -.
  | % 223
  <d g>8 r r4 r2 \bar "|."
}

PartPTwoNineVoiceTwo =  \relative d' { %Alto/ Violon II
  \clef "treble" \key f \major \time 4/4 | % 1
  s1*8 \mf \bar "||"
  s1 \> s1*2 \! | % 12
  s1 \p | % 13
  s1*6 \mp s1 \bar "||"
  s1 | % 21
  d1 s | % 23
  f2.. f8 s1*5 | % 29
  s1*4 \mf | % 33
  \key bes \major s1 | % 34
  s1 \mp | % 35
  c2 es s1*2 s1*4 \bar "||"
  s1*2 | % 44
  g2 es s1*3 s | % 51
  s1*4 \mf | % 55
  \key g \major | % 55
  s1 \mf s | % 57
  a1 ~ | % 58
  a1 | % 59
  g1 ~ | \barNumberCheck #60
  g4 g fis g s1 | % 62
  e2 d s1 \bar "||"
  s2 s \mp s1 | % 66
  d2 b s1*7 | % 74
  \key des \major s2 s \pp | % 75
  s1 \< \pp | % 76
  s1 \! \> | % 77
  s1 \! \< | % 78
  s1 \! \> | % 79
  s1 \! \< \pp | \barNumberCheck #80
  s1 \! \> | % 81
  s2 \! \< \p s \> | % 82
  \time 6/4  s1. \! \! \bar "||"
  \time 4/4  | % 83
  s1 \< \pp | % 84
  s1 \! \> | % 85
  s1 \! \< | % 86
  s1 \! \> | % 87
  s1 \! \< | % 88
  s1 \! \> | % 89
  s2 \! \< s \> | \barNumberCheck #90
  \time 6/4  | \barNumberCheck #90
  s1. \! \! \pp | % 91
  \time 4/4  | % 91
  s2 \< \pp s \p \bar "||"
  s1*3 \! \mp s | % 98
  \time 5/4  | % 98
  s4*5 \p | % 99
  \time 4/4  s1*3 | % 102
  \time 2/4  s2 \bar "||"
  \key d \major \time 4/4 s1*2 s1*10 s1*4 | % 119
  \time 12/8  s1. | \barNumberCheck #120
  \time 4/4  s4 s8 \pp s4 \< s \p s8 \mp | % 121
  \key es \major | % 121
  s1*2 \! \mf s1*5 | % 128
  s1 \> \mp \bar "||"
  s1*6 \! \mp | % 135
  \time 12/8  s1. | % 136
  \time 4/4  s2 s \mp \bar "||"
  s4*29 \p s2. \mp | % 145
  s1*4 \mp s | % 153
  s1*4 \mp | % 157
  s1*3 \mp s1 | % 161
  s1*5 \mf \bar "||"
  \key bes \major | % 166
  s1 \mf | % 167
  \time 2/4  s2 | % 168
  \time 4/4  s1 s | \barNumberCheck #170
  s1 \mf | % 171
  \time 2/4  s2 | % 172
  \time 4/4  s1 | % 173
  \time 5/4  s2 s2. \mf \bar "||"
  \time 6/8  s2. | % 175
  s1. -"One Player." \mf s4*9 | \barNumberCheck #180
  s4*23 -"All Players." \p s4 \< \mp \bar "||"
  \key des \major | % 188
  s1. \! \mf s2*9 | % 196
  s1*3 \p | \barNumberCheck #200
  \time 4/4  s1 \bar "||"
  \key f \major \time 6/8 s2. | % 202
  \key f \major s1. | % 204
  \time 6/4  s1. | % 205
  \time 6/8  s1. | % 207
  \time 4/4  s1*2 | % 209
  \time 6/8  s1. | % 211
  \time 4/4  s1*2 | % 213
  \time 6/8  s2. | % 214
  \time 4/4  s2 s \f \bar "||"
  s1*2 \mf s1*7 \bar "|."
}

PartPThreeZeroVoiceOne =  \relative a { %Violoncelle
  \clef "bass" \key f \major \time 4/4 R1*4 | % 5
  a1 \f ~ | % 6
  a2 a8 -. as -. g -. fis -. | % 7
  f1 | % 8
  es8 f r4 f8 -. ges -. g -. as -. \bar "||"
  a1 \> ~ | \barNumberCheck #10
  a1 \! ~ | % 11
  a1 | % 12
  a1 \mf | % 13
  R1*2 | % 15
  r2\mf r4 r8 c  \>| % 16
  d1 \mp ~ | % 17
  d8 r r4 r2 | % 18
  R1*2 \bar "||"
  d,8 \mp -. d -. d -. d -. d -. d -. d -. d -. | % 21
  bes8 -. bes -. bes -. bes -. bes -. bes -. bes -. bes -. | % 22
  c8 -. c -. c -. c -. c -. c -. c -. c -. | % 23
  d8 -. d -. d -. d -. d -. d -. d -. c | % 24
  d8 -. d -. d -. d -. d -. d -. d -. d -. | % 25
  d8 -. d -. d -. d -. d -. d -. d -. d -. | % 26
  d8 -. d -. d -. d -. d -. d -. d -. d -. | % 27
  bes8 -. bes -. bes -. bes -. bes -. bes -. bes -. bes -. | % 28
  bes8 -. bes -. bes -. bes -. bes -. bes -. bes -. bes -. | % 29
  d'1 \mf ~ | \barNumberCheck #30
  d2 d8 -. cis -. c -. b -. | % 31
  bes1 | % 32
  as8 bes r4 des8 -. c -. b -. bes -. | % 33
  \key bes \major g1 | % 34
  R1*8 \bar "||"
  R1 | % 43
  es,8 \mf -. es -. es -. es -. es -. es -. es -. es -. | % 44
  f8 -. f -. f -. f -. f -. f -. f -. f -. | % 45
  g8 -. g -. g -. g -. g -. g -. g -. d -. | % 46
  g8 -. g -. g -. g -. g -. g -. d -. d -. | % 47
  g8 -. g -. g -. g -. g -. g -. d -. d -. | % 48
  g8 -. g -. g -. g -. g -. g -. g -. d -. | % 49
  c8 -. c -. c -. c -. c -. c -. c -. c -. | \barNumberCheck
  #50
  fis8 -. fis -. fis -. fis -. fis -. fis -. fis -. fis -. | % 51
  g'1 \mf ~ | % 52
  g2 g8 -. fis -. f -. e -. | % 53
  es1 | % 54
  d1 | % 55
  \key d \major R1*9 \bar "||"
  r2 g \mp | % 65
  e1 | % 66
  fis1 | % 67
  g1 ~ | % 68
  g1 | % 69
  b1 | \barNumberCheck #70
  a1 | % 71
  fis1 ~ | % 72
  fis4 fis fis2 | % 73
  b1 \fermata | % 74
  \key des \major r2 r4 r | % 75
  f2 \< \p es | % 76
  f2 \! \> ges | % 77
  f2 \! \< es | % 78
  f2 \! \> as | % 79
  des2 \! \< \pp c | \barNumberCheck #80
  bes2 \! \> as | % 81
  bes8 \! \< \pp des des des es \> des bes f | % 82
  \time 6/4  as2 \! \! ges as \bar "||"
  \time 4/4  | % 83
  as2 \< \pp des, | % 84
  f2 \! \> es | % 85
  as2 \! \< des, | % 86
  ges2 \! \> as | % 87
  ges2 \! \< des | % 88
  ges2 \! \> bes | % 89
  ges2 \! \< b4 \> ges | \barNumberCheck #90
  \time 6/4  | \barNumberCheck #90
  as1 \! \! \pp ~ as4 as8 ges | % 91
  \time 4/4  | % 91
  f2 \< \pp as4 \p des, \bar "||"
  bes'1 \! \mp | % 93
  e,1 | % 94
  ais1 | % 95
  es1 | % 96
  as2 as | % 97
  des,2 \fermata r | % 98
  \time 5/4  | % 98
  f2. \p es2 | % 99
  \time 4/4  ais1 ~ | \barNumberCheck #100
  ais1 ~ | % 101
  ais1 ^\markup { \musicglyph #"scripts.caesura.straight" } | % 102
  \time 2/4  R2 \bar "||"
  \key d \major \time 4/4 R1*16 | % 119
  \time 12/8  R1. | \barNumberCheck #120
  \time 4/4  | \barNumberCheck #120
  fis,8 \pp \< a fis  e' fis a d \mp e | % 121
  \key es \major r4 \! bes, \mf es g | % 122
  f4. f8 bes4 g | % 123
  es2 as | % 124
  f4. bes8 d bes bes f | % 125
  r4 es g es | % 126
  f2 f8 g bes4 | % 127
  r4 es, as c | % 128
  bes2 \> \mp f \bar "||"
  c2. \! \mp c4 | \barNumberCheck #130
  c1 | % 131
  c,8 g' c d es f g bes | % 132
  c,1 | % 133
  bes1 | % 134
  c1 | % 135
  \time 12/8  f,4. g as bes | % 136
  \time 4/4  bes1 \bar "||"
  r8 c \mf es as c4 as | % 138
  r8 d, f bes d4 bes | % 139
  r8 des, f as des4 as | \barNumberCheck #140
  as2 as4 f | % 141
  r8 es g bes es4 bes | % 142
  r4 es,8 g c4 g | % 143
  r4 c, as' g8 as | % 144
  f2 bes, | % 145
  es1 \mp | % 146
  es1 | % 147
  es1 | % 148
  es1 | % 149
  es1 | \barNumberCheck #150
  es1 | % 151
  es1 | % 152
  bes1 | % 153
  c2. c4 | % 154
  c1 | % 155
  c,1 | % 156
  c'1 | % 157
  bes2 bes | % 158
  c1 | % 159
  c2 d | \barNumberCheck #160
  es2 bes4 bes | % 161
  es,4 \ff es' bes' es,8 bes | % 162
  es,4 d'8 f bes4 d,8 bes | % 163
  es,8 as c es as4 c,8 as | % 164
  es8 bes' f' bes, ~ bes2 | % 165
  es1 \fermata \bar "||"
  \key bes \major | % 166
  d'2 \mf d | % 167
  \time 2/4  d2 | % 168
  \time 4/4  d2 d | % 169
  d2 d | \barNumberCheck #170
  f2 f | % 171
  \time 2/4  f2 | % 172
  \time 4/4  f2 f | % 173
  \time 5/4  f2 f \mf r4 \bar "||"
  \time 6/8  | % 174
  d,2. \mp ~ | % 175
  d2. ~ | % 176
  d2. ~ | % 177
  d2. ~ | % 178
  d2. ~ | % 179
  d2. | \barNumberCheck #180
  g4. \mp ~ g4 f8 | % 181
  es2. | % 182
  c2. | % 183
  c2. | % 184
  g'4. ~ g4 f8 | % 185
  es2 es8 f | % 186
  g4. c | % 187
  f,2 f8 \< \mp f \bar "||"
  \key des \major | % 188
  des8 \! \mf des des des des des | % 189
  des8 des des des des des | \barNumberCheck #190
  des8 des des des des des | % 191
  des8 des des des des des | % 192
  des8 des des des des des | % 193
  des8 des des des des des | % 194
  des8 des des des des des | % 195
  des8 des des des r r | % 196
  des2. \mp ~ | % 197
  des2. ~ | % 198
  des2. ~ | % 199
  des2. ~ | \barNumberCheck #200
  \time 4/4  des2. \fermata ^\markup {
    \musicglyph
    #"scripts.caesura.straight"
  } r4 \bar "||"
  \key f \major \time 6/8 R2. | % 202
  \key f \major R2.*2 | % 204
  \time 6/4  R1. | % 205
  \time 6/8  R2.*2 | % 207
  \time 4/4  R1*2 | % 209
  \time 6/8  R2.*2 | % 211
  \time 4/4  R1*2 | % 213
  \time 6/8  R2. | % 214
  \time 4/4  r2 fis8 \f g as a \bar "||"
  a1 \mf ~ | % 216
  a2 a8 -. as -. g -. fis -. | % 217
  f1 ~ | % 218
  f4.. r16 f8 -. ges -. g -. as -. | % 219
  a1 ~ | \barNumberCheck #220
  a2 a8 -. as -. g -. fis -. | % 221
  f1 | % 222
  as8 bes r4 des8 -. c -. b -. bes -. | % 223
  g8 r r4 r2 \bar "|."
}

PartPThreeOneVoiceOne =  \relative d, { %Contrebasse
  \clef "bass_8" \key f \major \time 4/4 R1*4 | % 5
  d1 \f ~ | % 6
  d2 d8 -. des -. c -. b -. | % 7
  bes1 | % 8
  as8 bes r4 bes8 -. b -. c -. cis -. \bar "||"
  d8 \fff -"" -"Pizz." -. d -. d -. d -. d -. d -. d -. d -. |
  \barNumberCheck #10
  d8 -. d -. d -. d -. d -. d -. d -. d -. | % 11
  d8 -. d -. d -. d -. d -. d -. d -. d -. | % 12
  d8 \ff -. d -. d -. d -. d -. d -. d -. d -. | % 13
  g8 -. g -. g -. g -. g -. g -. g -. g -. | % 14
  c,8 -. c -. c -. c -. c -. c -. c -. c -. | % 15
  d8 -. d -. d -. d -. d -. d -. d -. c | % 16
  d8 -. d -. d -. d -. d -. d -. d -. d -. | % 17
  g8 -. g -. g -. g -. g -. g -. g -. g -. | % 18
  c,8 -. c -. c -. c -. c -. c -. c -. c -. | % 19
  d8 -. d -. d -. d -. d -. d -. d -. d -. \bar "||"
  d8 -. d -. d -. d -. d -. d -. d -. d -. | % 21
  bes8 -. bes -. bes -. bes -. bes -. bes -. bes -. bes -. | % 22
  c8 -. c -. c -. c -. c -. c -. c -. c -. | % 23
  d8 -. d -. d -. d -. d -. d -. d -. c | % 24
  d8 -. d -. d -. d -. d -. d -. d -. d -. | % 25
  d8 -. d -. d -. d -. d -. d -. d -. d -. | % 26
  d8 -. d -. d -. d -. d -. d -. d -. d -. | % 27
  bes8 -. bes -. bes -. bes -. bes -. bes -. bes -. bes -. | % 28
  bes8 -. bes -. bes -. bes -. bes -. bes -. bes -. bes -. | % 29
  d8 -. d -. d -. d -. d -. d -. d -. d -. | \barNumberCheck
  #30
  d8 -. d -. d -. d -. d -. des -. c -. b -. | % 31
  bes8 -. bes -. bes -. bes -. bes -. bes -. bes -. bes -. | % 32
  as8 -. bes -. bes -. bes -. des -. c -. b -. bes -. | % 33
  \key bes \major g'8 -. g -. g -. g -. g -. g -. d' -. d -. | % 34
  g,8 \ff -. g -. g -. g -. g -. g -. d -. d -. | % 35
  c8 -. c -. c -. c -. c -. c -. c -. c -. | % 36
  f8 -. f -. f -. f -. f -. f -. f -. f -. | % 37
  g8 -. g -. g -. g -. g -. g -. d' -. d -. | % 38
  g,8 -. g -. g -. g -. g -. g -. d -. d -. | % 39
  c8 -. c -. c -. c -. c -. c -. c -. c -. | \barNumberCheck
  #40
  f8 -. f -. f -. f -. f -. f -. f -. f -. | % 41
  g8 -. g -. g -. g -. g -. g -. d' -. d -. \bar "||"
  g,8 -. g -. g -. g -. g -. g -. d -. d -. | % 43
  es8 -. es -. es -. es -. es -. es -. es -. es -. | % 44
  f8 -. f -. f -. f -. f -. f -. f -. f -. | % 45
  g8 -. g -. g -. g -. g -. g -. g -. d -. | % 46
  g8 -. g -. g -. g -. g -. g -. d -. d -. | % 47
  g8 -. g -. g -. g -. g -. g -. d -. d -. | % 48
  g8 -. g -. g -. g -. g -. g -. g -. d -. | % 49
  c8 -. c -. c -. c -. c -. c -. c -. c -. | \barNumberCheck
  #50
  fis8 -. fis -. fis -. fis -. fis -. fis -. fis -. fis -. | % 51
  g8 -. g -. g -. g -. g -. g -. g -. g -. | % 52
  g8 -. g -. g -. g -. g -. fis -. f -. e -. | % 53
  es8 -. es -. es -. es -. es -. es -. es -. es -. | % 54
  d8 -. d -. d -. d -. d -. d -. d -. d -. | % 55
  \key g \major e8 -. e -. r e -. e -. e -. r e -. | % 56
  e8 -. e -. r e -. e -. e -. r e -. | % 57
  a8 -. a -. r a -. a -. a -. r a -. | % 58
  fis8 -. fis -. r fis -. fis -. fis -. r fis -. | % 59
  b8 -. b -. r b -. b -. b -. r b -. | \barNumberCheck #60
  b8 -. b -. r b -. b -. b -. r b -. | % 61
  a8 -. a -. r a -. a -. a -. r a -. | % 62
  fis8 -. fis -. r fis -. fis -. fis -. r fis -. | % 63
  b8 -. b -. r b -. b -. b -. r b -. \bar "||"
  b8 -. b -. r b -. b -. b -. r b -. | % 65
  c,8 -. c -. r c -. c -. c -. r c -. | % 66
  d8 -. d -. r d -. d -. d -. r d -. | % 67
  e8 -. e -. r e -. e -. e -. r d -. | % 68
  e8 -. e -. r e -. e -. e -. b -. b -. | % 69
  e8 -. e -. r e -. e -. e -. r e -. | \barNumberCheck #70
  e8 -. e -. r e -. e -. e -. r e -. | % 71
  c8 -. c -. r c -. c -. c -. r c -. | % 72
  c8 -. c -. r c -. c -. c -. r c -. | % 73
  b'1 -"" -"arc." \fermata | % 74
  \key des \major r2 as4 \p ~ as | % 75
  as1 \< \pp | % 76
  f2 \! \> ges | % 77
  as2 \! \< es | % 78
  f2 \! \> ges | % 79
  ges2 \! \< \pp des | \barNumberCheck #80
  ges2 \! \> des | % 81
  ges1 \! \< \> \p | % 82
  \time 6/4  des'2 \! \! es c \bar "||"
  \time 4/4  | % 83
  as2 \< \pp des, | % 84
  f2 \! \> es | % 85
  as2 \! \< des, | % 86
  ges2 \! \> as | % 87
  ges2 \! \< des | % 88
  ges2 \! \> bes | % 89
  ges2 \! \< b4 \> ges | \barNumberCheck #90
  \time 6/4  | \barNumberCheck #90
  as1 \! \! \pp ~ as4 as8 ges | % 91
  \time 4/4  | % 91
  des2 \< \pp as'4 \p des, \bar "||"
  bes'1 \! \mp | % 93
  e,1 | % 94
  ais1 | % 95
  es1 | % 96
  as2 as | % 97
  des,2 \fermata r | % 98
  \time 5/4  | % 98
  f2. \p c'2 | % 99
  \time 4/4  f,1 ~ | \barNumberCheck #100
  f1 ~ | % 101
  f1 ^\markup { \musicglyph #"scripts.caesura.straight" } | % 102
  \time 2/4  R2 \bar "||"
  \key d \major \time 4/4 R1*16 | % 119
  \time 12/8  R1. | \barNumberCheck #120
  \time 4/4  R1 | % 121
  \key es \major | % 121
  es1 \mf | % 122
  es1 | % 123
  es1 | % 124
  es1 | % 125
  es1 | % 126
  es1 | % 127
  as1 | % 128
  bes1 \> \mp \bar "||"
  c2. \! \mp c4 | \barNumberCheck #130
  c1 ~ | % 131
  c1 | % 132
  f,1 | % 133
  bes1 | % 134
  c1 | % 135
  \time 12/8  f,4. g as bes | % 136
  \time 4/4  bes1 \bar "||"
  as1 \p | % 138
  as1 | % 139
  as1 | \barNumberCheck #140
  as1 | % 141
  bes1 | % 142
  c1 | % 143
  f,1 | % 144
  bes1 | % 145
  R1*11 | % 156
  f1 \mp | % 157
  bes,8 r r4 bes8 r r4 | % 158
  c1 | % 159
  f2 g | \barNumberCheck #160
  as2 bes4 bes | % 161
  es,1 \mf | % 162
  es1 | % 163
  es1 | % 164
  es1 | % 165
  es1 \fermata \bar "||"
  \key bes \major | % 166
  bes'4 \f r bes r | % 167
  \time 2/4  bes4 r | % 168
  \time 4/4  bes4 -. r bes -. r | % 169
  bes4 -. r bes -. r | \barNumberCheck #170
  bes4 r bes r | % 171
  \time 2/4  bes4 r | % 172
  \time 4/4  bes4 -. r bes -. r | % 173
  \time 5/4  bes4 -. r bes -. r r \bar "||"
  \time 6/8  | % 174
  bes2. \mp ~ | % 175
  bes2. ~ | % 176
  bes2. ~ | % 177
  bes2. ~ | % 178
  bes2. ~ | % 179
  bes2. | \barNumberCheck #180
  R2.*3 | % 183
  r4. c8 \mp bes a | % 184
  g4. ~ g4 f8 | % 185
  es2 es8 f | % 186
  g4. c | % 187
  f,4. f8 \< \mf a c \bar "||"
  \key des \major | % 188
  des,8 \! \mf des des des des des | % 189
  des8 des des des des des | \barNumberCheck #190
  des8 des des des des des | % 191
  des8 des des des des des | % 192
  des8 des des des des des | % 193
  des8 des des des des des | % 194
  des8 des des des des des | % 195
  des8 des des des r r | % 196
  des2. \mp ~ | % 197
  des2. ~ | % 198
  des2. ~ | % 199
  des2. ~ | \barNumberCheck #200
  \time 4/4  des2. \fermata ^\markup {
    \musicglyph
    #"scripts.caesura.straight"
  } r4 \bar "||"
  \key f \major \time 6/8 R2. | % 202
  \key f \major R2.*2 | % 204
  \time 6/4  R1. | % 205
  \time 6/8  R2.*2 | % 207
  \time 4/4  R1*2 | % 209
  \time 6/8  R2.*2 | % 211
  \time 4/4  R1*2 | % 213
  \time 6/8  R2. | % 214
  \time 4/4  r2 bes8 \f -. c -. des -. d -. \bar "||"
  d1 \mf ~ | % 216
  d2 d8 -. des -. c -. b -. | % 217
  bes1 ~ | % 218
  bes4.. r16 bes8 -. b -. c -. cis -. | % 219
  d1 ~ | \barNumberCheck #220
  d2 d8 -. des -. c -. b -. | % 221
  bes1 | % 222
  as8 bes r4 des8 -. c -. b -. bes -. | % 223
  g8 r r4 r2 \bar "|."
}
