PartPOneVoiceOne =  \relative c''' { %Piccolo
  \clef "treble^8" \key f \major \time 4/4 | % 1
  R1*4 | % 5
  c8  \f -. g -. a -. bes
  -. c8 -. g -. a -. bes -. | % 6
  c8 -. g -. a -. bes -. d -. des -. c -. bes -. | % 7
  bes8 -. f -. g -. a -. bes -. f -. g -. a -. | % 8
  \key f \major bes8 -. f -. g -. a -. bes -. f -. g -. a -.
  \bar "||"
  | % 9
  a1 \> ~ | \barNumberCheck #10
  a1 \! ~ | % 11
  \key f \major a1 | % 12
  a1 \mp | % 13
  R1*2 | % 15
  \key f \major R1*4 | % 19
  \key f \major R1 \bar "||"  \barNumberCheck #20
  r4 a \f -> d -> f -> | % 21
  a4. -> g8 -> g2 ~ -> | % 22
  g4 g -> c4. -> g8 -> | % 23
  \key f \major a1 ~ -> | % 24
  a2 r4 a -> | % 25
  d1 ~ -> | % 26
  d8 c -> bes -> a -> g -> f -> e -> d -> | % 27
  \key f \major cis1 ~ -> | % 28
  cis4 bes bes4. a8 | % 29
  a1 | \barNumberCheck #30
  \key f \major r2 <a' d>8 -. <gis cis> -. <g c> -. <fis b> -. | % 31
  <f bes>1 | % 32
  <es as>8 <f bes> r4 <as des>8 -. <g c> -. <fis b> -. <f bes> -.
  | % 33
  \key bes \major | % 33
  <d g>1 | % 34
  <bes g'>1 \p | % 35
  g'1 | % 36
  <f a>1 | % 37
  <d g>1 ~ ~ | % 38
  <d g>4 <d g> <c bes'> <d a'> | % 39
  <c g'>2 <d g> ~ ~ | \barNumberCheck #40
  <d g>2 <es a> | % 41
  R1 \bar "||"
   | % 42
  r4 d, \f g bes | % 43
  d4. c8 c2 ~ | % 44
  c4 c f4. c8 | % 45
  d1 ~ | % 46
  d2 r4 d | % 47
  g1 ~ | % 48
  g8 f es d c bes a g | % 49
  fis1 ~ | \barNumberCheck #50
  fis4 es es4. d8 | % 51
  d1 | % 52
  r2 <d' g>8 \mf -. <cis fis> -. <c f> -. <bes e> -. | % 53
  <bes es>1 | % 54
  <d fis>1 | % 55
  \key g \major | % 55
  R1*9 \bar "||"
   | % 64
  r4 b e, g | % 65
  b4. a a4 ~ | % 66
  a4 a d4. a8 | % 67
  b1 ~ | % 68
  b2 r4 b | % 69
  e1 ~ | \barNumberCheck #70
  e8 d c b a g fis e | % 71
  dis1 ~ | % 72
  dis4  c' c4. b8  | % 73
  b1 \fermata | % 74
  \key des \major | % 74
   r2  r4 r | % 75
  R1 | % 76
  R1 | % 77
  R1 | % 78
  R1 | % 79
  R1*2 | % 81
  R1 | % 82
  \time 6/4  | % 82
  R1. \bar "||"
  \time 4/4  | % 83
  R1 | % 84
  R1 | % 85
  R1 | % 86
  R1 | % 87
  R1 | % 88
  R1*2 | \barNumberCheck #90
  \time 6/4  | \barNumberCheck #90
  R1. | % 91
  \time 4/4  | % 91
  R1 \bar "||"
   | % 92
  R1*5 | % 97
  r2 r2 | % 98
  \time 5/4  R4*5 | % 99
  \time 4/4  R1*3 | % 102
  \time 2/4  R2 \bar "||"
  \key d \major \time 4/4 | % 103
  R1*16 | % 119
  \time 12/8  R1. | \barNumberCheck #120
  \time 4/4  R1 | % 121
  \key es \major | % 121
  R1*8 \bar "||"
   | % 129
  R1*6 | % 135
  \time 12/8  R1. | % 136
  \time 4/4  R1 \bar "||"
   | % 137
  R1*28 | % 165
  R1 \bar "||"
  \key bes \major | % 166
   R1 | % 167
  \time 2/4  R2 | % 168
  \time 4/4  R1*3 | % 171
  \time 2/4  R2 | % 172
  \time 4/4  R1 | % 173
  \time 5/4  R4*5 \bar "||"
  \time 6/8  | % 174
   R2.*6 | \barNumberCheck #180
  R2.*8 \bar "||"
  \key des \major | % 188
   R2.*12 | \barNumberCheck #200
  \time 4/4  | \barNumberCheck #200
  R1 \bar "||"
  \key f \major \time 6/8 | % 201
   R2. | % 202
  \key f \major | % 202
  R2.*2 | % 204
  \time 6/4  R1. | % 205
  \time 6/8  R2.*2 | % 207
  \time 4/4  R1*2 | % 209
  \time 6/8  R2.*2 | % 211
  \time 4/4  R1*2 | % 213
  \time 6/8  R2. | % 214
  \time 4/4  R1 \bar "||"
   | % 215
  R1*9 \bar "|."
}

PartPOneVoiceTwo =  \relative c''' { %Piccolo
  \clef "treble^8" \key f \major \time 4/4 | % 1
  s1*4 | % 5
  \key f \major | % 5
  s1*3 \f | % 8
  \key f \major s1 \bar "||"
  \mark \markup { \box { 9 } } s1 \> s \! | % 11
  \key f \major s1 | % 12
  s1*3 \mp | % 15
  \key f \major s1*4 | % 19
  \key f \major s1 \bar "||"
  \mark \markup { \box { 20 } } s4 s4*11 \f | % 23
  \key f \major s1*4 | % 27
  \key f \major s1*2 s1 | \barNumberCheck #30
  \key f \major s1*3 | % 33
  \key bes \major | % 33
  \mark \markup { \box { 33 } } s1 | % 34
  s1 \p | % 35
  c2 es s1*2 s1*4 \bar "||"
  \mark \markup { \box { 42 } } s4 s4*23 \f s2*9 s2*5 \mf | % 55
  \key g \major | % 55
  \mark \markup { \box { 55 } } s1 s1*8 \bar "||"
  \mark \markup { \box { 64 } } s1 s1*7 | % 72
  s4 -"Rit....................."  s  s4.
  s8  | % 73
  s1 -"Adagio" | % 74
  \key des \major | % 74
  \mark \markup { \box { 74 } } s2 ^"The Music of the Night"
  -"Ballad" s2 | % 75
  s1 -"Freely, With Emotion" -"Rubato" | % 76
  s1  | % 77
  s1  | % 78
  s1  | % 79
  s1*2  | % 81
  s1 -"Adagio" | % 82
  \time 6/4  | % 82
  s1. -"Adagio" \bar "||"
  \time 4/4  | % 83
  \mark \markup { \box { 83 } } s1 -"Ballad" | % 84
  s1  | % 85
  s1  | % 86
  s1  | % 87
  s1  | % 88
  s1*2  | \barNumberCheck #90
  \time 6/4  | \barNumberCheck #90
  s1.  | % 91
  \time 4/4  | % 91
  s1  \bar "||"
  \mark \markup { \box { 92 } } s1*3 -"With Motion" s1*2 | % 97
  s1 | % 98
  \time 5/4  s4*5 | % 99
  \time 4/4  s1*3 | % 102
  \time 2/4  s2 \bar "||"
  \key d \major \time 4/4 | % 103
  \mark \markup { \box { 103 } } s1*2 ^"Think of me" -"Lively" s1*10
  s1*4 | % 119
  \time 12/8  s1. | \barNumberCheck #120
  \time 4/4  s1 | % 121
  \key es \major | % 121
  \mark \markup { \box { 121 } } s1*2 s1*6 \bar "||"
  \mark \markup { \box { 129 } } s1*6 | % 135
  \time 12/8  s1. | % 136
  \time 4/4  s1 \bar "||"
  \mark \markup { \box { 137 } } s1*12 s1*11 s1*5 | % 165
  s1 -"Adagio" \bar "||"
  \key bes \major | % 166
  \mark \markup { \box { 166 } } s1 ^"Masquerade" -"Pompously" | % 167
  \time 2/4  s2 | % 168
  \time 4/4  s1 s1*2 | % 171
  \time 2/4  s2 | % 172
  \time 4/4  s1 | % 173
  \time 5/4  s4*5 \bar "||"
  \time 6/8  | % 174
  \mark \markup { \box { 174 } } s4*9 ^"Angel of Music"
  -"Mysteriously" s4*9 | \barNumberCheck #180
  s1*6 -"Slightly Faster" \bar "||"
  \key des \major | % 188
  \mark \markup { \box { 188 } } s1. -"Slightly Faster" s2*15 |
  \barNumberCheck #200
  \time 4/4  | \barNumberCheck #200
  s1 -"Adagio" \bar "||"
  \key f \major \time 6/8 | % 201
  \mark \markup { \box { 201 } } s2. -"Tempo I" | % 202
  \key f \major | % 202
  s1. -"Tempo I" | % 204
  \time 6/4  s1. | % 205
  \time 6/8  s1. | % 207
  \time 4/4  s1*2 | % 209
  \time 6/8  s1. | % 211
  \time 4/4  s1*2 | % 213
  \time 6/8  s2. | % 214
  \time 4/4  s1 \bar "||"
  \mark \markup { \box { 214 } } s1*2 -"Faster" -"" s1*7 \bar "|."
}

PartPTwoVoiceOne =  \relative c''' { %Flute
  \clef "treble" \key f \major \time 4/4 R1*4 | % 5
  c8 \f -. g -. a -. bes -. c -. g -. a -. bes -. | % 6
  c8 -. g -. a -. bes -. d -. des -. c -. bes -. | % 7
  bes8 -. f -. g -. a -. bes -. f -. g -. a -. | % 8
  bes8 -. f -. g -. a -. bes -. f -. g -. a -. \bar "||"
  <a d>1 \> ~ ~ | \barNumberCheck #10
  <a d>1 \! | % 11
  R1 | % 12
  r4 a, \fff d a | % 13
  c4. bes8 bes2 ~ | % 14
  bes4 g c4. g8 | % 15
  a1 | % 16
  r4 a d a | % 17
  c4. bes8 bes2 ~ | % 18
  bes4 g c4. g8 | % 19
  a1 \bar "||"
  r4 a -> d -> f -> | % 21
  a4. -> g8 -> g2 ~ -> | % 22
  g4 g -> c4. -> g8 -> | % 23
  a1 ~ -> | % 24
  a2 r4 a -> | % 25
  d1 ~ -> | % 26
  d8 c -> bes -> a -> g -> f -> e -> d -> | % 27
  cis1 ~ -> | % 28
  cis4 bes bes4. a8 | % 29
  a1 | \barNumberCheck #30
  r2 <a' d>8 \mf -. <gis cis> -. <g c> -. <fis b> -. | % 31
  <f bes>1 | % 32
  <es as>8 <f bes> r4 <as des>8 -. <g c> -. <fis b> -. <f bes> -.
  | % 33
  \key bes \major <d g>1 | % 34
  R1*8 \bar "||"
  r4 d, \f g bes | % 43
  d4. c8 c2 ~ | % 44
  c4 c f4. c8 | % 45
  d1 ~ | % 46
  d2 r4 d | % 47
  g1 ~ | % 48
  g8 f es d c bes a g | % 49
  fis1 ~ | \barNumberCheck #50
  fis4 es es4. d8 | % 51
  d1 | % 52
  r2 <d' g>8 \mf -. <cis fis> -. <c f> -. <bes e> -. | % 53
  <bes es>1 | % 54
  <d fis>1 | % 55
  \key g \major R1 | % 56
  r4 b \ff e b | % 57
  d4. c8 c2 ~ | % 58
  c4 a d4. a8 | % 59
  b1 | \barNumberCheck #60
  r4 b e b | % 61
  d4. c8 c2 ~ | % 62
  c2 r | % 63
  R1 \bar "||"
  r4 b \fff e g | % 65
  b4. a a4 ~ | % 66
  a4 a d4. a8 | % 67
  b1 ~ | % 68
  b2 r4 b | % 69
  e1 ~ | \barNumberCheck #70
  e8 d c b a g fis e | % 71
  dis1 ~ | % 72
  dis4 c c4. b8 | % 73
  b1 \fermata | % 74
  \key des \major r2 r4 r | % 75
  R1*6 | % 81
  bes8 \pp des des des es des bes f | % 82
  \time 6/4  as2 ges f \bar "||"
  \time 4/4  | % 83
  des'2 \< c | % 84
  as2 \! \> c | % 85
  des2 \! \< c | % 86
  bes2 \! \> c | % 87
  ges'2 \! \< f | % 88
  es2 \! \> des | % 89
  bes2 \! \< b4 \> des, | \barNumberCheck #90
  \time 6/4  des'2 \! \! ges, as | % 91
  \time 4/4  f4 ~ f8 c'16 \< \p des f es \mp des es \mf as
  ges16 \f f ges \bar "||"
  dis2 \! fis | % 93
  e1 | % 94
  cis1 | % 95
  ges2. bes4 | % 96
  c2 es | % 97
  des'2 \fermata r | % 98
  \time 5/4  | % 98
  f,2. \mp g2 | % 99
  \time 4/4  f1 ~ | \barNumberCheck #100
  f1 ~ | % 101
  f1 ^\markup { \musicglyph #"scripts.caesura.straight" } | % 102
  \time 2/4  R2 \bar "||"
  \key d \major \time 4/4 R1*16 | % 119
  \time 12/8  R1. | \barNumberCheck #120
  \time 4/4  r2 g32 \< \mp ( fis ) e d cis b a \mf g fis
  g32 a b cis \f d e \ff fis | % 121
  \key es \major | % 121
  g8 \! \f ( as ) g2. | % 122
  f8 f f bes4. d,4 | % 123
  es4. es8 es4 es' | % 124
  bes1 | % 125
  g8 as g2. | % 126
  f8 f f bes4. d,4 | % 127
  es4. es8 es4 es' \mf | % 128
  bes2. \> \mp r8 \fff as, \bar "||"
  g8 \! \f as g4. as8 g as | \barNumberCheck #130
  g8 as g4. b8 d f | % 131
  f4 es c as | % 132
  f2 es4 f | % 133
  g8 as g2 c4 | % 134
  bes2 g | % 135
  \time 12/8  f4. g as d, | % 136
  \time 4/4  es1 \bar "||"
  es2 \ff es' | % 138
  d4 d c bes | % 139
  des2 as | \barNumberCheck #140
  f2 r4 f | % 141
  g8 as g2 c4 | % 142
  bes2 g | % 143
  f2 c | % 144
  d2 r | % 145
  g8 as g2. | % 146
  f8 f f bes4. f4 | % 147
  es4. es8 es4 es' | % 148
  bes2. r8 as | % 149
  g8 as g2. | \barNumberCheck #150
  f8 f f bes4. f4 | % 151
  es4. es8 es4 es' | % 152
  bes2. r8 as | % 153
  g8 as g4. as8 g as | % 154
  g8 as g4. b8 d f | % 155
  f4 es c g | % 156
  f2 es4 f | % 157
  g8 as g2 c4 | % 158
  bes2 g | % 159
  f2 g | \barNumberCheck #160
  as2 d | % 161
  es1 \ff | % 162
  f8 \mf f f bes4. d,4 | % 163
  es4. es8 es4 es' | % 164
  bes1 | % 165
  g1 \fermata \bar "||"
  \key bes \major | % 166
  r8 d16 \f es f4 ~ f4. es16 d | % 167
  \time 2/4  c16 bes c d c4 | % 168
  \time 4/4  r4 d64 \f ( es ) f g a bes c d es16 r r4
  r8 bes16 g | % 169
  bes8. g16 f8. g16 d8 bes ~ bes bes'32 \ff ( a ) g f |
  \barNumberCheck #170
  d16 r r8 r d16 \fff es f4. es16 d | % 171
  \time 2/4  c16 bes c d c' bes c d ( | % 172
  \time 4/4  es16 ) r r8 r \f s r4 r8 bes16 \f g | % 173
  \time 5/4  bes8. g16 f8. g16 d8 bes ~ bes4 r \bar "||"
  \time 6/8  R2.*6 | \barNumberCheck #180
  bes8 \f a g f es d | % 181
  d8 g2 r8 | % 182
  g8 f es es8. d16 c8 | % 183
  d2. | % 184
  bes'8 a g f es d | % 185
  d8 g4. g8 a | % 186
  bes4. d | % 187
  c2. \< \bar "||"
  \key des \major | % 188
  f8. \! \f es16 des8 es4 c8 | % 189
  bes4 es8 c as4 | \barNumberCheck #190
  f'8. es16 des8 as4. | % 191
  f8 des'2 r8 | % 192
  f8. es16 des8 es4 c8 | % 193
  bes4 es8 c as4 | % 194
  f'8. es16 des8 as4. | % 195
  f8 des'2 r8 | % 196
  r2 r8 bes \ff | % 197
  b8 fis dis r r gis | % 198
  a8 e cis a' g r | % 199
  r8 r bes g fis e ~ | \barNumberCheck #200
  \time 4/4  e2. \fermata ^\markup {
    \musicglyph
    #"scripts.caesura.straight"
  } r4 \bar "||"
  \key f \major \time 6/8 R2. | % 202
  \key f \major R2.*2 | % 204
  \time 6/4  r8 d''16 \f es f4 ~ f4. es16 d c bes c d c4 ~
  | % 205
  \time 6/8  c4 r2 | % 206
  R2. | % 207
  \time 4/4  | % 207
  a8 \f ( bes ) a2. | % 208
  g8 g g c4. f,4 | % 209
  \time 6/8  R2.*2 | % 211
  \time 4/4  | % 211
  a,4 \f d a c ~ | % 212
  c8 bes bes2. | % 213
  \time 6/8  R2. | % 214
  \time 4/4  r2 <f bes>8 -. <ges b> -. <g c> -. <as cis> -. \bar
  "||"
  <a d>1 \f ~ ~ | % 216
  <a d>4.. r16 <a d>8 -. <as des> -. <g c> -. <fis b> -. | % 217
  <f bes>1 ~ ~ | % 218
  <f bes>4.. r16 <f bes>8 -. <ges b> -. <g c> -. <as cis> -. | % 219
  c'8 \fff -. g -. a -. bes -. c -. g -. a -. bes -. |
  \barNumberCheck #220
  c8 -. g -. a -. bes -. d -. des -. c -. bes -. | % 221
  bes8 -. f -. g -. a -. bes -. f -. g -. a -. | % 222
  <es as>8 <f bes> r4 <as des>8 -. <g c> -. <fis b> -. <f bes> -.
  | % 223
  <d g>8 r r4 r2 \bar "|."
}

PartPTwoVoiceTwo =  \relative g''' { %Flute
  \clef "treble" \key f \major \time 4/4 s1*4 | % 5
  s1*4  \bar "||"
  s1  s4*9  s4*27  s1 \bar "||"
  s1*9 s1. s2*5  | % 33
  \key bes \major s1*5 s1*4 \bar "||"
  s4 s4*23 s2*9 s2*5 | % 55
  \key g \major s1 s4 s4*31  \bar "||"
  s4 s2.  s1*9 | % 74
  \key des \major s1 s1*6 | % 81
  s1 | % 82
  \time 6/4  s1. \bar "||"
  \time 4/4  | % 83
  s1  | % 84
  s1  | % 85
  s1 | % 86
  s1  | % 87
  s1  | % 88
  s1  | % 89
  s2 s  | \barNumberCheck #90
  \time 6/4  s1.  | % 91
  \time 4/4  s4. s8.  s8  s s8. \bar "||"
  s1*3 s | % 98
  \time 5/4  | % 98
  s4*5 | % 99
  \time 4/4  s1*3 | % 102
  \time 2/4  s2 \bar "||"
  \key d \major \time 4/4 s1*2 s1*10 s1*4 | % 119
  \time 12/8  s1. | \barNumberCheck #120
  \time 4/4  s2 s8.  s  s16  s  | % 121
  \key es \major | % 121
  s1*2  s4*19 s4 | % 128
  s2. s4  \bar "||"
  s1*6  | % 135
  \time 12/8  s1. | % 136
  \time 4/4  s1 \bar "||"
  s1*12 s1*11 s1 | % 161
  s1 | % 162
  s1*4  \bar "||"
  \key bes \major | % 166
  s8 s8*7 | % 167
  \time 2/4  s2 | % 168
  \time 4/4  s4 s2. s8*7 s2  s8*5 | % 171
  \time 2/4  s2 | % 172
  \time 4/4  s4 s8*5 g8 \trill | % 173
  \time 5/4  s4*5 \bar "||"
  \time 6/8  s4*9 s | \barNumberCheck #180
  s4*21 | % 187
  s2. \bar "||"
  \key des \major | % 188
  s1. s8*41 s8*19 | \barNumberCheck #200
  \time 4/4  s1 \bar "||"
  \key f \major \time 6/8 s2. | % 202
  \key f \major s1. | % 204
  \time 6/4  s8 s8*11 | % 205
  \time 6/8  s1. | % 207
  \time 4/4  | % 207
  s1*2 | % 209
  \time 6/8  s1. | % 211
  \time 4/4  | % 211
  s1*2 | % 213
  \time 6/8  s2. | % 214
  \time 4/4  s1 \bar "||"
  s1*2 s | % 219
  s1*5  \bar "|."
}

PartPThreeVoiceOne =  \relative d''' { %Clarinet
  \transposition bes \clef "treble" \key g \major \time 4/4 R1*4 | % 5
  d8 \f -. a -. b -. c -. d -. a -. b -. c -. | % 6
  d8 -. a -. b -. c -. e -. es -. d -. c -. | % 7
  c8 -. g -. a -. b -. c -. g -. a -. b -. | % 8
  c8 -. g -. a -. b -. c -. g -. a -. b -. \bar "||"
  b1 \> ~ | \barNumberCheck #10
  b1 \! ~ | % 11
  b1 | % 12
  b1 \mp | % 13
  R1*2 | % 15
  r2 \mf r4 r8 d,, \fff | % 16
  e1 ~ | % 17
  e8 r r4 r2 | % 18
  R1*2 \bar "||"
  r4 \f b' \fff -> e -> g -> | % 21
  b4. -> a8 -> a2 ~ -> | % 22
  a4 a -> d4. -> a8 -> | % 23
  b1 ~ -> | % 24
  b2 r4 b -> | % 25
  e1 ~ -> | % 26
  e8 d -> c -> b -> a -> g -> fis -> e -> | % 27
  dis1 ~ -> | % 28
  dis4 c c4. b8 | % 29
  b1 | \barNumberCheck #30
  r2 <b' e>8 \mf -. <ais dis> -. <a d> -. <gis cis> -. | % 31
  <g c>1 | % 32
  <f bes>8 <g c> r4 <bes es>8 -. <a d> -. <gis cis> -. <g c> -. | % 33
  \key c \major <e a>1 | % 34
  R1*8 \bar "||"
  r4 e, \ff a c | % 43
  e4. d8 d2 ~ | % 44
  d4 d g4. d8 | % 45
  e1 ~ | % 46
  e2 r4 e | % 47
  a1 ~ | % 48
  a8 g f e d c b a | % 49
  gis1 ~ | \barNumberCheck #50
  gis4 f f4. e8 | % 51
  e1 | % 52
  r2 <c' e>8 \mf -. <b dis> -. <ais d> -. <ais c> -. | % 53
  <a c>1 | % 54
  <gis e'>1 | % 55
  \key a \major R1*9 \bar "||"
  r4 cis \ff fis a | % 65
  cis4. b b4 ~ | % 66
  b4 b e4. b8 | % 67
  cis1 ~ | % 68
  cis2 r4 cis | % 69
  fis1 ~ | \barNumberCheck #70
  fis8 e d cis b a gis fis | % 71
  eis1 ~ | % 72
  eis4 d d4. cis8 | % 73
  cis1 \fermata | % 74
  \key es \major r2 r4 r | % 75
  R1*7 | % 82
  \time 6/4  R1. \bar "||"
  \time 4/4  R1*7 | \barNumberCheck #90
  \time 6/4  R1. | % 91
  \time 4/4  r4 r8 d16 \< \p es g f \mp es f bes \mf as
  g16 \f as \bar "||"
  eis2 \! gis | % 93
  fis1 | % 94
  dis1 | % 95
  as2. c4 | % 96
  d2 f | % 97
  es'2 \fermata r | % 98
  \time 5/4  g,,,2. f2 | % 99
  \time 4/4  bis1 ~ | \barNumberCheck #100
  bis1 ~ | % 101
  bis1 ^\markup { \musicglyph #"scripts.caesura.straight" } | % 102
  \time 2/4  R2 \bar "||"
  \key e \major \time 4/4 R1*2 | % 105
  gis'8 \mf -"Solo" a gis2. | % 106
  fis8 fis fis b ~ b4 fis | % 107
  e4. e8 e4 e' | % 108
  b2. r8 a | % 109
  gis8 a gis2. | \barNumberCheck #110
  fis8 fis fis b ~ b4 fis | % 111
  e4. e8 e4 e' | % 112
  b2. r4 | % 113
  gis8 a gis4. a8 gis a | % 114
  gis8 a gis4. bis8 dis fis | % 115
  fis4 e cis gis | % 116
  fis2 e4 fis | % 117
  gis8 a gis2 cis4 | % 118
  b2 gis | % 119
  \time 12/8  | % 119
  fis4. \mf gis a dis, | \barNumberCheck #120
  \time 4/4  e1 | % 121
  \key f \major a'8 ( bes ) a2. | % 122
  g8 g g c4. e,4 | % 123
  f4. f8 f4 f' | % 124
  c1 | % 125
  a8 bes a2. | % 126
  g8 g g c4. e,4 | % 127
  f4. f8 f4 f' | % 128
  c2. r8 bes, \fff \bar "||"
  a8 \f bes a4. bes8 a bes | \barNumberCheck #130
  a8 bes a4. cis8 e g | % 131
  g4 f d bes | % 132
  g2 f4 g | % 133
  a8 bes a2 d4 | % 134
  c2 a | % 135
  \time 12/8  g4. a bes e, | % 136
  \time 4/4  f1 \bar "||"
  f2 \ff f' | % 138
  e4 e d c | % 139
  es2 bes | \barNumberCheck #140
  g2 r4 g | % 141
  a8 bes a2 d4 | % 142
  c2 a | % 143
  g2 d | % 144
  e2 r | % 145
  a8 bes a2. | % 146
  g8 g g c4. g4 | % 147
  f4. f8 f4 f' | % 148
  c2. r8 bes | % 149
  a8 bes a2. | \barNumberCheck #150
  g8 g g c4. g4 | % 151
  f4. f8 f4 f' | % 152
  c2. r8 bes | % 153
  a8 bes a4. bes8 a bes | % 154
  a8 bes a4. cis8 e g | % 155
  g4 f d a | % 156
  g2 f4 g | % 157
  a8 bes a2 d4 | % 158
  c2 a | % 159
  g2 a | \barNumberCheck #160
  bes2 e | % 161
  f1 \ff | % 162
  g8 \mf g g c4. e,4 | % 163
  f4. f8 f4 f' | % 164
  c1 | % 165
  a1 \fermata \bar "||"
  \key c \major r8 e16 \f f g4 ~ g4. f16 e | % 167
  \time 2/4  d16 c d e d4 | % 168
  \time 4/4  r16 c8 f,16 f4 ~ f16 c'8 a16 c8 c16 a | % 169
  c8. a16 g8. a16 e8 c ~ c4 | \barNumberCheck #170
  r8 e'16 \f f g8 e16 \fff f g4. f16 \f e | % 171
  \time 2/4  d16 c d e d4 | % 172
  \time 4/4  r16 c'8 f,16 f4 ~ f16 c'8 a16 c8 c16 a | % 173
  \time 5/4  c8. a16 g8. a16 e8 c ~ c4 r \bar "||"
  \time 6/8  R2.*13 | % 187
  d2 \p e8 \< \mp f \bar "||"
  \key es \major | % 188
  g8. \! \f f16 es8 f4 d8 | % 189
  c4 f8 d bes4 | \barNumberCheck #190
  g'8. f16 es8 bes4. | % 191
  g8 es'2 r8 | % 192
  g8. f16 es8 f4 d8 | % 193
  c4 f8 d bes4 | % 194
  g'8. f16 es8 bes4. | % 195
  g8 es'2 es8 | % 196
  es8 bes g es' cis4 | % 197
  r4 eis,8 cis' b ais | % 198
  r2 r8 gis | % 199
  a8 e c r r a' ~ | \barNumberCheck #200
  \time 4/4  a2. \fermata ^\markup {
    \musicglyph
    #"scripts.caesura.straight"
  } r4 \bar "||"
  \key g \major \time 6/8 R2.*3 | % 204
  \time 6/4  r8 e'16 \f f g4 ~ g4. f16 e d c d e d4 ~ | % 205
  \time 6/8  d4 r2 | % 206
  R2. | % 207
  \time 4/4  | % 207
  b'8 \f ( c ) b2. | % 208
  a8 a a d4. g,4 | % 209
  \time 6/8  R2.*2 | % 211
  \time 4/4  | % 211
  b,4 \f e b d ~ | % 212
  d8 c c2. | % 213
  \time 6/8  R2. | % 214
  \time 4/4  r2 <g c>8 \f \f -. <as cis> -. <a d> -. <bes dis> -.
  \bar "||"
  <b e>1 \f ~ ~ | % 216
  <b e>4.. r16 <b e>8 -. <bes es> -. <a d> -. <gis cis> -. | % 217
  <g c>1 ~ ~ | % 218
  <g c>4.. r16 <g c>8 -. <as cis> -. <a d> -. <bes dis> -. | % 219
  d'8 \fff -. a -. b -. c -. d -. a -. b -. c -. |
  \barNumberCheck #220
  d8 -. a -. b -. c -. e -. es -. d -. c -. | % 221
  c8 -. g -. a -. b -. c -. g -. a -. b -. | % 222
  <f bes>8 <g c> r4 <bes es>8 -. <a d> -. <gis cis> -. <g c> -. | % 223
  <e a>8 r r4 r2 \bar "|."
}

PartPFourVoiceOne =  \relative a' { %Hautbois
  \clef "treble" \key f \major \time 4/4 | % 1
  <a d>1 \mf ~ ~ | % 2
  <a d>4.. r16 <a d>8 -. <as des> -. <g c> -. <fis b> -. | % 3
  <f bes>1 ~ ~ | % 4
  <f bes>4.. r16 <f bes>8 -. <ges b> -. <g c> -. <as cis> -. | % 5
  <a d>1 ~ ~ | % 6
  <a d>2 <a d>8 -. <as des> -. <g c> -. <fis b> -. | % 7
  <f bes>1 | % 8
  <es as>8 <f bes> r4 <f bes>8 -. <ges b> -. <g c> -. <as cis> -.
  \bar "||"
  <a d>1 \> ~ ~ | \barNumberCheck #10
  <a d>1 \! | % 11
  R1*9 \bar "||"
  r4 a \mf -> d -> f -> | % 21
  a4. -> g8 -> g2 ~ -> | % 22
  g4 g -> c4. -> g8 -> | % 23
  a1 ~ -> | % 24
  a2 r4 a -> | % 25
  d1 ~ -> | % 26
  d8 c -> bes -> a -> g -> f -> e -> d -> | % 27
  cis1 ~ -> | % 28
  cis4 bes bes4. a8 | % 29
  a1 | \barNumberCheck #30
  r2 <a d>8 \mf -. <gis cis> -. <g c> -. <fis b> -. | % 31
  <f bes>1 | % 32
  <es as>8 <f bes> r4 <as des>8 -. <g c> -. <fis b> -. <f bes> -.
  | % 33
  \key bes \major <d g>1 | % 34
  R1*8 \bar "||"
  r2 <bes' d> \mp | % 43
  <es, g>1 | % 44
  a1 | % 45
  <g bes>1 | % 46
  <g a>1 | % 47
  <g bes>1 | % 48
  <es bes'>1 | % 49
  <es a>1 ~ ~ | \barNumberCheck #50
  <es a>2 <es a> | % 51
  bes'1 \mf ~ | % 52
  bes2 bes8 -. bes -. a -. gis -. | % 53
  g1 | % 54
  fis1 | % 55
  \key g \major R1*9 \bar "||"
  r2 g | % 65
  e1 | % 66
  fis1 | % 67
  g1 ~ | % 68
  g1 | % 69
  b1 | \barNumberCheck #70
  a1 | % 71
  fis1 ~ | % 72
  fis4 fis fis2 | % 73
  b,1 \fermata | % 74
  \key des \major r2 r4 r | % 75
  R1*6 | % 81
  bes'8 \p des des des es des bes f | % 82
  \time 6/4  as2 r1 \bar "||"
  \time 4/4  R1*7 | \barNumberCheck #90
  \time 6/4  R1. | % 91
  \time 4/4  r2 as4 \< \mp des, \bar "||"
  fis2 \! b, | % 93
  c1 | % 94
  bes'1 | % 95
  r8 \mf es, g as bes4 des, | % 96
  as'2 \mp c | % 97
  des2 \fermata r \mp | % 98
  \time 5/4  R4*5 | % 99
  \time 4/4  r4 bes \mf f as | \barNumberCheck #100
  bes1 ~ | % 101
  bes1 ^\markup { \musicglyph #"scripts.caesura.straight" } | % 102
  \time 2/4  R2 \bar "||"
  \key d \major \time 4/4 R1*16 | % 119
  \time 12/8  R1. | \barNumberCheck #120
  \time 4/4  r2 g'32 \< \pp ( fis ) e d cis \p b a g fis
  \mp g32 a b cis d \mf e fis | % 121
  \key es \major | % 121
  g8 \! \mf ( as ) g2. | % 122
  f8 f f bes4. d,4 | % 123
  es,4. es8 es4 es' | % 124
  bes1 | % 125
  g8 as g2. | % 126
  f8 f f bes4. d,4 | % 127
  es4. es8 es4 es' | % 128
  bes1 \> \mp \bar "||"
  R1*3 | % 132
  f'4 \! \mp es c f, | % 133
  bes1 | % 134
  d1 | % 135
  \time 12/8  f4. es d bes | % 136
  \time 4/4  as1 \bar "||"
  es2 \mp es' | % 138
  d4 d c bes | % 139
  des2 as | \barNumberCheck #140
  f2 r4 f | % 141
  g8 as g2 c4 | % 142
  bes2 g | % 143
  f2 c | % 144
  d2 r | % 145
  g8 as g2. | % 146
  f8 f f bes4. f4 | % 147
  es4. es8 es4 es' | % 148
  bes2. r8 as | % 149
  g8 as g2. | \barNumberCheck #150
  f8 f f bes4. f4 | % 151
  es4. es8 es4 es' | % 152
  bes2. r8 as | % 153
  g8 as g4. as8 g as | % 154
  g8 as g4. b8 d f | % 155
  f4 es c g | % 156
  f2 es4 f | % 157
  g8 as g2 c4 | % 158
  bes2 g | % 159
  f2 g | \barNumberCheck #160
  as2 d | % 161
  es1 \ff | % 162
  f,8 \mf f f bes4. f4 | % 163
  es4. es8 es4 es' | % 164
  bes4. bes16 ( c ) d8 bes g16 f es d | % 165
  g1 \fermata \bar "||"
  \key bes \major | % 166
  r8 \f d'16 es f4 ~ f4. es16 d | % 167
  \time 2/4  c16 bes c d c4 | % 168
  \time 4/4  r16 bes8 es,16 es4 ~ es16 bes'8 g16 bes8 bes16 g | % 169
  bes8. g16 f8. g16 d8 bes ~ bes4 | \barNumberCheck #170
  r8 d'16 es f4 ~ f4. es16 d | % 171
  \time 2/4  c16 bes c d c4 | % 172
  \time 4/4  r16 bes8 es,16 es4 ~ es16 bes'8 g16 bes8 bes16 g | % 173
  \time 5/4  bes8. g16 f8. g16 d8 bes ~ bes4 r \bar "||"
  \time 6/8  R2.*13 | % 187
  c'2 \p d8 \< \mp es \bar "||"
  \key des \major | % 188
  f8. \! \mf es16 des8 es4 c8 | % 189
  bes4 es8 c as4 | \barNumberCheck #190
  f'8. es16 des8 as4. | % 191
  f8 des'2 r8 | % 192
  f8. es16 des8 es4 c8 | % 193
  bes4 es8 c as4 | % 194
  f'8. es16 des8 as4. | % 195
  f8 des'2 r8 | % 196
  r2 r8 bes | % 197
  b8 fis dis r r gis | % 198
  a8 e cis a' g r | % 199
  r8 r bes, g' fis e ~ | \barNumberCheck #200
  \time 4/4  e2. \fermata ^\markup {
    \musicglyph
    #"scripts.caesura.straight"
  } r4 \bar "||"
  \key f \major \time 6/8 R2. | % 202
  \key f \major R2.*2 | % 204
  \time 6/4  R1. | % 205
  \time 6/8  R2.*2 | % 207
  \time 4/4  R1*2 | % 209
  \time 6/8  R2.*2 | % 211
  \time 4/4  R1*2 | % 213
  \time 6/8  R2. | % 214
  \time 4/4  r2 <f bes>8 \mp -. <ges b> -. <g c> -. <as cis> -.
  \bar "||"
  <a d>1 \f ~ ~ | % 216
  <a d>4.. r16 <a d>8 -. <as des> -. <g c> -. <fis b> -. | % 217
  <f bes>1 ~ ~ | % 218
  <f bes>4.. r16 <f bes>8 -. <ges b> -. <g c> -. <as cis> -. | % 219
  <a d>1 ~ ~ | \barNumberCheck #220
  <a d>2 <a d>8 -. <as des> -. <g c> -. <fis b> -. | % 221
  <f bes>1 | % 222
  <es as>8 <f bes> r4 <as des>8 -. <g c> -. <fis b> -. <f bes> -.
  | % 223
  <d g>8 r r4 r2 \bar "|."
}

PartPFourVoiceTwo =  \relative g' { %Hautbois
  \clef "treble" \key f \major \time 4/4 | % 1
  s1*8 \mf \bar "||"
  s1 \> s1*9 \! s1 \bar "||"
  s4 s4*35 \mf s1. s2*5 \mf | % 33
  \key bes \major s1*5 s1*4 \bar "||"
  s2 s1. \mp | % 44
  g2 es s1*3 s | % 51
  s1*4 \mf | % 55
  \key g \major s1 s1*8 \bar "||"
  s1 s1*9 | % 74
  \key des \major s1 s1*6 | % 81
  s1 \p | % 82
  \time 6/4  s1. \bar "||"
  \time 4/4  s1*3 s1*4 | \barNumberCheck #90
  \time 6/4  s1. | % 91
  \time 4/4  s2 s \< \mp \bar "||"
  s1*3 \! | % 95
  s1 \mf | % 96
  s1. \mp s2 \mp | % 98
  \time 5/4  s4*5 | % 99
  \time 4/4  s4 s4*11 \mf | % 102
  \time 2/4  s2 \bar "||"
  \key d \major \time 4/4 s1*2 s1*10 s1*4 | % 119
  \time 12/8  s1. | \barNumberCheck #120
  \time 4/4  s2 s8 \< \pp s \p s32*5 \mp s16. \mf | % 121
  \key es \major | % 121
  s1*2 \! \mf s1*5 | % 128
  s1 \> \mp \bar "||"
  s1*3 \! | % 132
  s1*3 \mp | % 135
  \time 12/8  s1. | % 136
  \time 4/4  s1 \bar "||"
  s1*12 \mp s1*11 s1 | % 161
  s1 \ff | % 162
  s1*4 \mf \bar "||"
  \key bes \major | % 166
  s1 \f | % 167
  \time 2/4  s2 | % 168
  \time 4/4  s1 s1*2 | % 171
  \time 2/4  s2 | % 172
  \time 4/4  s1 | % 173
  \time 5/4  s4*5 \bar "||"
  \time 6/8  s4*9 s2*15 | % 187
  s2 \p s4 \< \mp \bar "||"
  \key des \major | % 188
  s1. \! \mf s2*15 | \barNumberCheck #200
  \time 4/4  s1 \bar "||"
  \key f \major \time 6/8 s2. | % 202
  \key f \major s1. | % 204
  \time 6/4  s1. | % 205
  \time 6/8  s1. | % 207
  \time 4/4  s1*2 | % 209
  \time 6/8  s1. | % 211
  \time 4/4  s1*2 | % 213
  \time 6/8  s2. | % 214
  \time 4/4  s2 s \mp \bar "||"
  s1*2 \f s1*7 \bar "|."
}

PartPFiveVoiceOne =  \relative fis'' { %Sax alto
  \transposition es \clef "treble" \key d \major \time 4/4 | % 1
  <fis b>1 \mf ~ ~ | % 2
  <fis b>4.. r16 <fis b>8 -. <f bes> -. <e a> -. <dis gis> -. | % 3
  <d g>1 ~ ~ | % 4
  <d g>4.. r16 <d g>8 -. <es gis> -. <e a> -. <f ais> -. | % 5
  <fis b>1 ~ ~ | % 6
  <fis b>2 <fis b>8 -. <f bes> -. <e a> -. <dis gis> -. | % 7
  <d g>1 | % 8
  <c f>8 <d g> r4 <d g>8 -. <es gis> -. <e a> -. <f ais> -. \bar
  "||"
  <fis b>1 \> ~ ~ | \barNumberCheck #10
  <fis b>1 \! ~ | % 11
  b1 | % 12
  b1 \mp | % 13
  R1*7 \bar "||"
  <d, fis>1 \mp \< | % 21
  fis2\mp g | % 22
  <e a>1 | % 23
  b'1 | % 24
  <e, a>1 | % 25
  <d fis>1 ~ ~ | % 26
  <d fis>2 <b e> | % 27
  <ais cis>1 ~ ~ | % 28
  <ais cis>4 <es bes'>2. | % 29
  <d' b'>1 \mf ~ ~ | \barNumberCheck #30
  <d b'>2 <d b'>8 -. <cis ais'> -. <c a'> -. <b gis'> -. | % 31
  <b g'>1 | % 32
  <a f'>8 <b g'> r4 <bes bes'>8 -. <a a'> -. <gis gis'> -. <g g'>
  -. | % 33
  \key g \major <g e'>1 | % 34
  <g e'>1 \mf | % 35
  e'1 | % 36
  <d fis>1 | % 37
  <b e>1 ~ ~ | % 38
  <b e>4 <b e> <a g'> <b fis'> | % 39
  <a e'>2 <b e> ~ ~ | \barNumberCheck #40
  <b e>2 <c fis> | % 41
  <e g>1 ~ ~ \bar "||"
  <e g>2 <g b> | % 43
  <c, e>1 | % 44
  fis1 | % 45
  <e g>1 | % 46
  <e fis>1 | % 47
  <e g>1 | % 48
  <c g'>1 | % 49
  <c fis>1 ~ ~ | \barNumberCheck #50
  <c fis>2 <c fis> | % 51
  <e g>1 \mf ~ ~ | % 52
  <e g>2 <e g>8 -. <dis fis> -. <d f> -. <cis f> -. | % 53
  <c e>1 | % 54
  <b dis>1 | % 55
  \key e \major | % 55
  <gis cis>1 \mp | % 56
  <gis e'>1 | % 57
  b4. a8 a2 | % 58
  b1 | % 59
  cis1 | \barNumberCheck #60
  cis1 | % 61
  <cis fis>1 | % 62
  fis1 | % 63
  <cis e>1 \bar "||"
  r2 <cis e> | % 65
  <a cis>1 | % 66
  dis1 | % 67
  <cis e>1 ~ ~ | % 68
  <cis e>1 | % 69
  <e gis>1 | \barNumberCheck #70
  <cis fis>1 | % 71
  <a dis>1 ~ ~ | % 72
  <a dis>4 <fis dis'> <fis dis'>2 | % 73
  <e gis>1 \mf \fermata | % 74
  \key bes \major r2 r4 r | % 75
  
  %Solo cor
  d'4 f, c' f, |
  bes8 c d ees c4 f |
  d4 f, c' f, |
  bes8 c d ees c4 f |
  g8 bes bes bes c4 bes8. a16 |
  g8 bes bes bes c4 bes |%81
  
  R1 | % 82
  \time 6/4  R1. \bar "||" %83
  
 
  \time 4/4  
  %Solo cor
  d,4 f, c' f, | %84
  bes8 c d ees c4 f |
  d4 f, c' f, |
  bes8 c d ees c4 f |
  g8 bes bes bes c4 bes8 a |
  g8 bes bes bes c4 bes8 a |
  g8 bes bes bes c8 r16 bes16 g8 d | \barNumberCheck #90
  \time 6/4  f4 r8 d8 d c c d ees f d c | % 91
  % Fin solo
  \time 4/4  bes2 f4 \< \mp bes, \bar "||"
  dis'2 \! \mf gis, | % 93
  a1 | % 94
  g'1 | % 95
  r8  c, e f g4 bes, | % 96
  f'2 a, | % 97
  bes2 \fermata r | % 98
  \time 5/4  R4*5 | % 99
  \time 4/4  r4 g \mf d f | \barNumberCheck #100
  R1*2 | % 102
  \time 2/4  R2 \bar "||"
  \key b \major \time 4/4 R1*16 | % 119
  \time 12/8  R1. | \barNumberCheck #120
  \time 4/4  | \barNumberCheck #120
  dis4 \p cis' \< dis8 fis b \mf cis | % 121
  \key c \major r4 \! <c,, e> \mf <e g> <g c> | % 122
  <g b>4. <g b>8 <b d>4 <g b> | % 123
  <f a>2 <a c> | % 124
  <g b>4. <b d>8 <d g> <b d> <b d> g | % 125
  r4 <e g> <g c> <e g> | % 126
  <g b>2 <g b>8 <a c> <b d>4 | % 127
  r4 a c8 b a4 | % 128
  <g d'>2 \mp <d b'> \bar "||"
  R1*6 | % 135
  \time 12/8  | % 135
  a'4.  b c b | % 136
  \time 4/4  c8 c d e f4 g \bar "||"
  a2 \p c | % 138
  b2 d | % 139
  d2 bes | \barNumberCheck #140
  f2 r | % 141
  d2 c | % 142
  b2 c | % 143
  a1 | % 144
  b1 | % 145
  R1*16 | % 161
  g'2 \mp g4 e | % 162
  d8 d d g4. d4 | % 163
  c4. c8 c4 c' | % 164
  g4. g16 ( a ) b8 g e16 d c b | % 165
  c1 \fermata \bar "||"
  \key g \major r8 b'16 \f c d4 ~ d4. c16 b | % 167
  \time 2/4  a16 g a b a4 | % 168
  \time 4/4  r16 g8 c,16 c4 ~ c16 g'8 e16 g8 g16 e | % 169
  g8. e16 d8. e16 b8 g ~ g4 | \barNumberCheck #170
  r8 b'16 c d4 ~ d4. c16 b | % 171
  \time 2/4  a16 g a b a4 | % 172
  \time 4/4  r16 g8 c,16 c4 ~ c16 g'8 e16 g8 g16 e | % 173
  \time 5/4  g8. e16 d8. e16 b8 g \mf ~ g4 r \bar "||"
  \time 6/8  R2.*13 | % 187
  d'2 \p fis8 \< \mp a \bar "||"
  \key bes \major R2.*3 | % 191
  d,8 \! \mf es f es f bes | % 192
  f8. es16 d8 es4 c8 | % 193
  bes4 es8 c a4 | % 194
  f'8. es16 d8 a4. | % 195
  c8 d2 r8 | % 196
  bes'8 f d bes' gis4 | % 197
  r4 bis,8 gis' fis eis | % 198
  r2 r8 dis | % 199
  e8 b g r r e' ~ | \barNumberCheck #200
  \time 4/4  e2. \fermata ^\markup {
    \musicglyph
    #"scripts.caesura.straight"
  } r4 \bar "||"
  \key d \major \time 6/8 R2.*3 | % 204
  \time 6/4  r8 b'16 \mf c d4 ~ d4. c16 b a g a b a4 ~ | % 205
  \time 6/8  a8 r r2 | % 206
  R2. | % 207
  \time 4/4  | % 207
  fis8 \mf ( g ) fis2. | % 208
  e8 e e a4. d,4 | % 209
  \time 6/8  R2.*2 | % 211
  \time 4/4  | % 211
  fis4 \f b fis a ~ | % 212
  a8 g g2. | % 213
  \time 6/8  R2. | % 214
  \time 4/4  r2 <d g>8 \mf -. <es gis> -. <e a> -. <f ais> -. \bar
  "||"
  <fis b>1 \f ~ ~ | % 216
  <fis b>4.. r16 <fis b>8 -. <f bes> -. <e a> -. <dis gis> -. | % 217
  <d g>1 ~ ~ | % 218
  <d g>4.. r16 <d g>8 -. <es gis> -. <e a> -. <f ais> -. | % 219
  <fis b>1 ~ ~ | \barNumberCheck #220
  <fis b>2 <fis b>8 -. <f bes> -. <e a> -. <dis gis> -. | % 221
  <d g>1 | % 222
  <a f'>8 <b g'> r4 <bes bes'>8 -. <a a'> -. <gis gis'> -. <g g'>
  -. | % 223
  <g e'>8 r r4 r2 \bar "|."
}

PartPFiveVoiceTwo =  \relative b' { %Sax alto
  \transposition es \clef "treble" \key d \major \time 4/4 | % 1
  s1*8 \bar "||"
  s1 s1*2 | % 12
  s1  | % 13
  s1*6 s1 \bar "||"
  s1 | % 21
  b1 s | % 23
  d2.. d8 s1*5 | % 29
  s1*4  | % 33
  \key g \major s1 | % 34
  s1  | % 35
  a2 c s1*2 s1*4 \bar "||"
  s1*2 | % 44
  e2 c s1*3 s | % 51
  s1*4 | % 55
  \key e \major | % 55
  s1 \mp s | % 57
  fis1 ~ | % 58
  fis1 | % 59
  e1 ~ | \barNumberCheck #60
  e4 e dis e s1 | % 62
  cis2 b s1 \bar "||"
  s1 s | % 66
  b2 gis s1*6 | % 73
  s1 \mf | % 74
  \key bes \major s1 s1*7 | % 82
  \time 6/4  s1. \bar "||"
  \time 4/4  s1*3 s1*4 | \barNumberCheck #90
  \time 6/4  s1. | % 91
  \time 4/4  s2 s \< \mp \bar "||"
  s1*3 \! \mf | % 95
  s1 \f | % 96
  s1*2 \mf | % 98
  \time 5/4  s4*5 | % 99
  \time 4/4  s1*3 | % 102
  \time 2/4  s2 \bar "||"
  \key b \major \time 4/4 s1*2 s1*10 s1*4 | % 119
  \time 12/8  s1. | \barNumberCheck #120
  \time 4/4  | \barNumberCheck #120
  s4 \p s2 \< s4 \mf | % 121
  \key c \major s4 \! s4*7 \mf s4*17 f4 a f' | % 128
  s1 \> \mp \bar "||"
  s1*6 \! | % 135
  \time 12/8  | % 135
  s1. \mp | % 136
  \time 4/4  s1 \bar "||"
  s1*12 \p s1*11 s1 | % 161
  s1*5  \bar "||"
  \key g \major s8 s8*7 \f | % 167
  \time 2/4  s2 | % 168
  \time 4/4  s1 s1*2 | % 171
  \time 2/4  s2 | % 172
  \time 4/4  s1 | % 173
  \time 5/4  s8*5 s \mf \bar "||"
  \time 6/8  s4*9 s2*15 | % 187
  s2 \p s4 \< \mp \bar "||"
  \key bes \major s1. \! s2. | % 191
  s4*27 \mf | \barNumberCheck #200
  \time 4/4  s1 \bar "||"
  \key d \major \time 6/8 s4*9 | % 204
  \time 6/4  s8 s8*11 \mf | % 205
  \time 6/8  s1. | % 207
  \time 4/4  | % 207
  s1*2  | % 209
  \time 6/8  s1. | % 211
  \time 4/4  | % 211
  s1*2  | % 213
  \time 6/8  s2. | % 214
  \time 4/4  s2 s \bar "||"
  s1*2 s1*7 \bar "|."
}

PartPSixVoiceOne =  \relative g'' { %Sax tenor
  \transposition bes, \clef "treble" \key g \major \time 4/4 | % 1
  g,1 \mf ~ | % 2
  g4.. r16 g8 -. ges -. f -. e -. | % 3
  e1 ~ | % 4
  e4.. r16 e8 -. f -. ges -. g -. | % 5
  g1 ~ | % 6
  g2 g8 -. ges -. f -. e -. | % 7
  e1 | % 8
  d8 e r4 e8 -. f -. ges -. g -. \bar "||"
  g1 \> ~ | \barNumberCheck #10
  g1 \! ~ | % 11
  g1 | % 12
  g1 \mp | % 13
  R1*2 | % 15
  r2 r4 r8 d \mf | % 16
  e1 ~ | % 17
  e8 r r4 r2 | % 18
  R1*2 \bar "||"
  b'1 | % 21
  b2 c | % 22
  d1 | % 23
  e1 | % 24
  d1 | % 25
  b1 ~ | % 26
  b2 a | % 27
  fis1 ~ | % 28
  fis4 es2. | % 29
  g1 \mf ~ | \barNumberCheck #30
  g2 g8 -. fis -. f -. e -. | % 31
  e1 | % 32
  d8 e r4 es8 -. d -. cis -. c -. | % 33
  \key c \major c1 | % 34
  R1*8 \bar "||"
  r2 <c' e> \mp | % 43
  <f, a>1 | % 44
  b1 | % 45
  <a c>1 | % 46
  <a b>1 | % 47
  <a c>1 | % 48
  <f c'>1 | % 49
  <f b>1 ~ ~ | \barNumberCheck #50
  <f b>2 <f b> | % 51
  <a c>1 \mf ~ ~ | % 52
  <a c>2 <a c>8 -. <gis b> -. <g bes> -. <fis bes> -. | % 53
  <f a>1 | % 54
  <e gis>1 | % 55
  \key a \major R1*9 \bar "||"
  r2 <fis a> \mf | % 65
  <d fis>1 | % 66
  gis1 | % 67
  <fis a>1 ~ ~ | % 68
  <fis a>1 | % 69
  <a cis>1 | \barNumberCheck #70
  <fis b>1 | % 71
  <d gis>1 ~ ~ | % 72
  <d gis>4 <b gis'> <b gis'>2 | % 73
  <a' cis>1 \mf \fermata | % 74
  \key es \major r2 r4 r | % 75
  R1*7 | % 82
  \time 6/4  R1. \bar "||"
  \time 4/4  R1*7 | \barNumberCheck #90
  \time 6/4  R1. | % 91
  \time 4/4  r2 bes4 \< \mp es, \bar "||"
  gis2 \! \mf cis, | % 93
  d1 | % 94
  bis'1 | % 95
  r8 f a bes c4 es, | % 96
  bes'2 d, | % 97
  es2 \fermata r | % 98
  \time 5/4  R4*5 | % 99
  \time 4/4  R1*3 | % 102
  \time 2/4  R2 \bar "||"
  \key e \major \time 4/4 R1*16 | % 119
  \time 12/8  R1. | \barNumberCheck #120
  \time 4/4  R1 | % 121
  \key f \major | % 121
  a8 \f ( bes ) a2. | % 122
  g8 g g c4. e,4 | % 123
  f4. f8 f4 f | % 124
  c1 | % 125
  a'8 bes a2. | % 126
  g8 g g c4. e,4 | % 127
  f4. f8 f4 f' | % 128
  c1 \> \bar "||"
  R1*6 | % 135
  \time 12/8  R1. | % 136
  \time 4/4  R1 \bar "||"
  bes,2 \! \mp d | % 138
  c2 e | % 139
  es2 c | \barNumberCheck #140
  f4 es2. | % 141
  c1 | % 142
  e2 f | % 143
  d1 | % 144
  r4 c8 e g bes c d | % 145
  R1*16 | % 161
  c2 \mf c4 a | % 162
  g8 g g c4. g4 | % 163
  f4. f8 f4 f' | % 164
  c4. c16 ( d ) e8 c a16 g f e | % 165
  f1 \fermata \bar "||"
  \key c \major r8 e16 \f f g4 ~ g4. f16 e | % 167
  \time 2/4  d16 c d e d4 | % 168
  \time 4/4  r16 c'8 f,16 f4 ~ f16 c'8 a16 c8 c16 a | % 169
  c8. a16 g8. a16 e8 c ~ c4 | \barNumberCheck #170
  r8 e16 f g4 ~ g4. f16 e | % 171
  \time 2/4  d16 c d e d4 | % 172
  \time 4/4  r16 c'8 f,16 f4 ~ f16 c'8 a16 c8 c16 a | % 173
  \time 5/4  c8. a16 g8. a16 e8 c \mf ~ c4 r \bar "||"
  \time 6/8  R2.*13 | % 187
  g'2 \p b8 \< \mp d \bar "||"
  \key es \major R2.*3 | % 191
  g,8 \! \mf as bes as bes es | % 192
  bes8. as16 g8 as4 f8 | % 193
  es4 as8 f d4 | % 194
  bes'8. as16 g8 d4. | % 195
  f8 g2 r8 | % 196
  R2.*4 | \barNumberCheck #200
  \time 4/4  R1 \bar "||"
  \key g \major \time 6/8 R2.*3 | % 204
  \time 6/4  r8 e16 \f f g4 ~ g4. f16 e d c d e d4 ~ | % 205
  \time 6/8  d8 r r2 | % 206
  R2. | % 207
  \time 4/4  | % 207
  b'8 \mf ( c ) b2. | % 208
  a8 a a d4. g,4 | % 209
  \time 6/8  R2.*2 | % 211
  \time 4/4  | % 211
  b4 \f e b d ~ | % 212
  d8 c c2. | % 213
  \time 6/8  R2. | % 214
  \time 4/4  r2 e,8 \mf -. f -. ges -. g -. \bar "||"
  g1 \f ~ | % 216
  g4.. r16 g8 -. ges -. f -. e -. | % 217
  e1 ~ | % 218
  e4.. r16 e8 -. f -. ges -. g -. | % 219
  g1 ~ | \barNumberCheck #220
  g2 g8 -. ges -. f -. e -. | % 221
  e1 | % 222
  d8 e r4 es8 -. d -. cis -. c -. | % 223
  c8 r r4 r2 \bar "|."
}

PartPSixVoiceTwo =  \relative a'' { %Sax tenor
  \transposition bes, \clef "treble" \key g \major \time 4/4 | % 1
  s1*8 \mf \bar "||"
  s1 \> s1*2 \! | % 12
  s8*31 \mp s8*25 \mf s1 \bar "||"
  s1*9 | % 29
  s1*4 \mf | % 33
  \key c \major s1*5 s1*4 \bar "||"
  s2 s1. \mp | % 44
  a2 f s1*3 s | % 51
  s1*4 \mf | % 55
  \key a \major s1 s1*8 \bar "||"
  s2 s \mf s1 | % 66
  e2 cis s1*6 | % 73
  s1 \mf | % 74
  \key es \major s1 s1*7 | % 82
  \time 6/4  s1. \bar "||"
  \time 4/4  s1*3 s1*4 | \barNumberCheck #90
  \time 6/4  s1. | % 91
  \time 4/4  s2 s \< \mp \bar "||"
  s1*3 \! \mf s | % 98
  \time 5/4  s4*5 | % 99
  \time 4/4  s1*3 | % 102
  \time 2/4  s2 \bar "||"
  \key e \major \time 4/4 s1*2 s1*10 s1*4 | % 119
  \time 12/8  s1. | \barNumberCheck #120
  \time 4/4  s1 | % 121
  \key f \major | % 121
  s1*2 \f s1*5 | % 128
  s1 \> \bar "||"
  s1*6 \! | % 135
  \time 12/8  s1. | % 136
  \time 4/4  s1 \bar "||"
  s1*12 \mp s1*11 s1 | % 161
  s1*5 \mf \bar "||"
  \key c \major s8 s8*7 \f | % 167
  \time 2/4  s2 | % 168
  \time 4/4  s1 s1*2 | % 171
  \time 2/4  s2 | % 172
  \time 4/4  s1 | % 173
  \time 5/4  s8*5 s \mf \bar "||"
  \time 6/8  s4*9 s2*15 | % 187
  s2 \p s4 \< \mp \bar "||"
  \key es \major s1. \! s2. | % 191
  s4*27 \mf | \barNumberCheck #200
  \time 4/4  s1 \bar "||"
  \key g \major \time 6/8 s4*9 | % 204
  \time 6/4  s8 s8*11 \f | % 205
  \time 6/8  s1. | % 207
  \time 4/4  | % 207
  s1*2 \mf | % 209
  \time 6/8  s1. | % 211
  \time 4/4  | % 211
  s1*2 \f | % 213
  \time 6/8  s2. | % 214
  \time 4/4  s2 s \mf \bar "||"
  s1*2 \f s1*7 \bar "|."
}
